// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "03/16/2026 17:19:22"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module add1 (
	X,
	Y,
	H0,
	H1,
	cout);
input 	[7:0] X;
input 	[7:0] Y;
output 	[6:0] H0;
output 	[6:0] H1;
output 	cout;

// Design Ports Information
// H0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \H0[0]~output_o ;
wire \H0[1]~output_o ;
wire \H0[2]~output_o ;
wire \H0[3]~output_o ;
wire \H0[4]~output_o ;
wire \H0[5]~output_o ;
wire \H0[6]~output_o ;
wire \H1[0]~output_o ;
wire \H1[1]~output_o ;
wire \H1[2]~output_o ;
wire \H1[3]~output_o ;
wire \H1[4]~output_o ;
wire \H1[5]~output_o ;
wire \H1[6]~output_o ;
wire \cout~output_o ;
wire \X[0]~input_o ;
wire \Y[0]~input_o ;
wire \Y[1]~input_o ;
wire \X[1]~input_o ;
wire \FA0|FA1|s~0_combout ;
wire \FA0|FA1|cout~0_combout ;
wire \X[2]~input_o ;
wire \Y[2]~input_o ;
wire \FA0|FA2|s~0_combout ;
wire \FA0|FA0|s~0_combout ;
wire \FA0|FA2|cout~0_combout ;
wire \X[3]~input_o ;
wire \Y[3]~input_o ;
wire \FA0|FA3|s~combout ;
wire \a~0_combout ;
wire \b~0_combout ;
wire \c~0_combout ;
wire \d~0_combout ;
wire \e~0_combout ;
wire \f~0_combout ;
wire \g~0_combout ;
wire \X[7]~input_o ;
wire \Y[7]~input_o ;
wire \FA0|FA7|s~0_combout ;
wire \FA0|FA3|cout~0_combout ;
wire \Y[4]~input_o ;
wire \X[4]~input_o ;
wire \FA0|FA4|cout~0_combout ;
wire \X[5]~input_o ;
wire \Y[5]~input_o ;
wire \FA0|FA5|cout~0_combout ;
wire \Y[6]~input_o ;
wire \X[6]~input_o ;
wire \FA0|FA7|s~combout ;
wire \FA0|FA5|s~combout ;
wire \FA0|FA4|s~combout ;
wire \FA0|FA6|s~combout ;
wire \a~1_combout ;
wire \b~1_combout ;
wire \c~1_combout ;
wire \d~1_combout ;
wire \e~1_combout ;
wire \f~1_combout ;
wire \g~1_combout ;
wire \FA0|FA6|cout~0_combout ;
wire \FA0|FA7|cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \H0[0]~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[0]~output .bus_hold = "false";
defparam \H0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \H0[1]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[1]~output .bus_hold = "false";
defparam \H0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \H0[2]~output (
	.i(\c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[2]~output .bus_hold = "false";
defparam \H0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \H0[3]~output (
	.i(\d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[3]~output .bus_hold = "false";
defparam \H0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \H0[4]~output (
	.i(\e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[4]~output .bus_hold = "false";
defparam \H0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \H0[5]~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[5]~output .bus_hold = "false";
defparam \H0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \H0[6]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[6]~output .bus_hold = "false";
defparam \H0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \H1[0]~output (
	.i(\a~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[0]~output .bus_hold = "false";
defparam \H1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \H1[1]~output (
	.i(\b~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[1]~output .bus_hold = "false";
defparam \H1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \H1[2]~output (
	.i(\c~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[2]~output .bus_hold = "false";
defparam \H1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \H1[3]~output (
	.i(\d~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[3]~output .bus_hold = "false";
defparam \H1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \H1[4]~output (
	.i(\e~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[4]~output .bus_hold = "false";
defparam \H1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \H1[5]~output (
	.i(\f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[5]~output .bus_hold = "false";
defparam \H1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \H1[6]~output (
	.i(\g~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[6]~output .bus_hold = "false";
defparam \H1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \cout~output (
	.i(\FA0|FA7|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N26
cycloneive_lcell_comb \FA0|FA1|s~0 (
// Equation(s):
// \FA0|FA1|s~0_combout  = \Y[1]~input_o  $ (\X[1]~input_o  $ (((\X[0]~input_o  & \Y[0]~input_o ))))

	.dataa(\X[0]~input_o ),
	.datab(\Y[0]~input_o ),
	.datac(\Y[1]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA1|s~0 .lut_mask = 16'h8778;
defparam \FA0|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N16
cycloneive_lcell_comb \FA0|FA1|cout~0 (
// Equation(s):
// \FA0|FA1|cout~0_combout  = (\Y[1]~input_o  & ((\X[1]~input_o ) # ((\X[0]~input_o  & \Y[0]~input_o )))) # (!\Y[1]~input_o  & (\X[0]~input_o  & (\Y[0]~input_o  & \X[1]~input_o )))

	.dataa(\X[0]~input_o ),
	.datab(\Y[0]~input_o ),
	.datac(\Y[1]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA1|cout~0 .lut_mask = 16'hF880;
defparam \FA0|FA1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N0
cycloneive_lcell_comb \FA0|FA2|s~0 (
// Equation(s):
// \FA0|FA2|s~0_combout  = \FA0|FA1|cout~0_combout  $ (\X[2]~input_o  $ (\Y[2]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA1|cout~0_combout ),
	.datac(\X[2]~input_o ),
	.datad(\Y[2]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA2|s~0 .lut_mask = 16'hC33C;
defparam \FA0|FA2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N30
cycloneive_lcell_comb \FA0|FA0|s~0 (
// Equation(s):
// \FA0|FA0|s~0_combout  = \X[0]~input_o  $ (\Y[0]~input_o )

	.dataa(\X[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Y[0]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA0|s~0 .lut_mask = 16'h55AA;
defparam \FA0|FA0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N18
cycloneive_lcell_comb \FA0|FA2|cout~0 (
// Equation(s):
// \FA0|FA2|cout~0_combout  = (\FA0|FA1|cout~0_combout  & ((\X[2]~input_o ) # (\Y[2]~input_o ))) # (!\FA0|FA1|cout~0_combout  & (\X[2]~input_o  & \Y[2]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA1|cout~0_combout ),
	.datac(\X[2]~input_o ),
	.datad(\Y[2]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA2|cout~0 .lut_mask = 16'hFCC0;
defparam \FA0|FA2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N12
cycloneive_lcell_comb \FA0|FA3|s (
// Equation(s):
// \FA0|FA3|s~combout  = \FA0|FA2|cout~0_combout  $ (\X[3]~input_o  $ (\Y[3]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA2|cout~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\Y[3]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA3|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA3|s .lut_mask = 16'hC33C;
defparam \FA0|FA3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N28
cycloneive_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = (\FA0|FA1|s~0_combout  & (!\FA0|FA2|s~0_combout  & (\FA0|FA0|s~0_combout  & \FA0|FA3|s~combout ))) # (!\FA0|FA1|s~0_combout  & (\FA0|FA2|s~0_combout  $ (((\FA0|FA0|s~0_combout  & !\FA0|FA3|s~combout )))))

	.dataa(\FA0|FA1|s~0_combout ),
	.datab(\FA0|FA2|s~0_combout ),
	.datac(\FA0|FA0|s~0_combout ),
	.datad(\FA0|FA3|s~combout ),
	.cin(gnd),
	.combout(\a~0_combout ),
	.cout());
// synopsys translate_off
defparam \a~0 .lut_mask = 16'h6414;
defparam \a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N6
cycloneive_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = (\FA0|FA1|s~0_combout  & ((\FA0|FA0|s~0_combout  & ((\FA0|FA3|s~combout ))) # (!\FA0|FA0|s~0_combout  & (\FA0|FA2|s~0_combout )))) # (!\FA0|FA1|s~0_combout  & (\FA0|FA2|s~0_combout  & (\FA0|FA0|s~0_combout  $ (\FA0|FA3|s~combout ))))

	.dataa(\FA0|FA1|s~0_combout ),
	.datab(\FA0|FA2|s~0_combout ),
	.datac(\FA0|FA0|s~0_combout ),
	.datad(\FA0|FA3|s~combout ),
	.cin(gnd),
	.combout(\b~0_combout ),
	.cout());
// synopsys translate_off
defparam \b~0 .lut_mask = 16'hAC48;
defparam \b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\FA0|FA2|s~0_combout  & (\FA0|FA3|s~combout  & ((\FA0|FA1|s~0_combout ) # (!\FA0|FA0|s~0_combout )))) # (!\FA0|FA2|s~0_combout  & (\FA0|FA1|s~0_combout  & (!\FA0|FA0|s~0_combout  & !\FA0|FA3|s~combout )))

	.dataa(\FA0|FA1|s~0_combout ),
	.datab(\FA0|FA2|s~0_combout ),
	.datac(\FA0|FA0|s~0_combout ),
	.datad(\FA0|FA3|s~combout ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'h8C02;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N10
cycloneive_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = (\FA0|FA0|s~0_combout  & (\FA0|FA1|s~0_combout  $ ((!\FA0|FA2|s~0_combout )))) # (!\FA0|FA0|s~0_combout  & ((\FA0|FA1|s~0_combout  & (!\FA0|FA2|s~0_combout  & \FA0|FA3|s~combout )) # (!\FA0|FA1|s~0_combout  & (\FA0|FA2|s~0_combout  & 
// !\FA0|FA3|s~combout ))))

	.dataa(\FA0|FA1|s~0_combout ),
	.datab(\FA0|FA2|s~0_combout ),
	.datac(\FA0|FA0|s~0_combout ),
	.datad(\FA0|FA3|s~combout ),
	.cin(gnd),
	.combout(\d~0_combout ),
	.cout());
// synopsys translate_off
defparam \d~0 .lut_mask = 16'h9294;
defparam \d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N4
cycloneive_lcell_comb \e~0 (
// Equation(s):
// \e~0_combout  = (\FA0|FA1|s~0_combout  & (((\FA0|FA0|s~0_combout  & !\FA0|FA3|s~combout )))) # (!\FA0|FA1|s~0_combout  & ((\FA0|FA2|s~0_combout  & ((!\FA0|FA3|s~combout ))) # (!\FA0|FA2|s~0_combout  & (\FA0|FA0|s~0_combout ))))

	.dataa(\FA0|FA1|s~0_combout ),
	.datab(\FA0|FA2|s~0_combout ),
	.datac(\FA0|FA0|s~0_combout ),
	.datad(\FA0|FA3|s~combout ),
	.cin(gnd),
	.combout(\e~0_combout ),
	.cout());
// synopsys translate_off
defparam \e~0 .lut_mask = 16'h10F4;
defparam \e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N22
cycloneive_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (\FA0|FA1|s~0_combout  & (!\FA0|FA3|s~combout  & ((\FA0|FA0|s~0_combout ) # (!\FA0|FA2|s~0_combout )))) # (!\FA0|FA1|s~0_combout  & ((\FA0|FA2|s~0_combout  & ((\FA0|FA3|s~combout ))) # (!\FA0|FA2|s~0_combout  & (\FA0|FA0|s~0_combout  & 
// !\FA0|FA3|s~combout ))))

	.dataa(\FA0|FA1|s~0_combout ),
	.datab(\FA0|FA2|s~0_combout ),
	.datac(\FA0|FA0|s~0_combout ),
	.datad(\FA0|FA3|s~combout ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'h44B2;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = (!\FA0|FA3|s~combout  & ((\FA0|FA1|s~0_combout  & (\FA0|FA2|s~0_combout  & \FA0|FA0|s~0_combout )) # (!\FA0|FA1|s~0_combout  & (!\FA0|FA2|s~0_combout ))))

	.dataa(\FA0|FA1|s~0_combout ),
	.datab(\FA0|FA2|s~0_combout ),
	.datac(\FA0|FA0|s~0_combout ),
	.datad(\FA0|FA3|s~combout ),
	.cin(gnd),
	.combout(\g~0_combout ),
	.cout());
// synopsys translate_off
defparam \g~0 .lut_mask = 16'h0091;
defparam \g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \Y[7]~input (
	.i(Y[7]),
	.ibar(gnd),
	.o(\Y[7]~input_o ));
// synopsys translate_off
defparam \Y[7]~input .bus_hold = "false";
defparam \Y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N12
cycloneive_lcell_comb \FA0|FA7|s~0 (
// Equation(s):
// \FA0|FA7|s~0_combout  = \X[7]~input_o  $ (\Y[7]~input_o )

	.dataa(gnd),
	.datab(\X[7]~input_o ),
	.datac(gnd),
	.datad(\Y[7]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA7|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA7|s~0 .lut_mask = 16'h33CC;
defparam \FA0|FA7|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N2
cycloneive_lcell_comb \FA0|FA3|cout~0 (
// Equation(s):
// \FA0|FA3|cout~0_combout  = (\FA0|FA2|cout~0_combout  & ((\X[3]~input_o ) # (\Y[3]~input_o ))) # (!\FA0|FA2|cout~0_combout  & (\X[3]~input_o  & \Y[3]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA2|cout~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\Y[3]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA3|cout~0 .lut_mask = 16'hFCC0;
defparam \FA0|FA3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb \FA0|FA4|cout~0 (
// Equation(s):
// \FA0|FA4|cout~0_combout  = (\FA0|FA3|cout~0_combout  & ((\Y[4]~input_o ) # (\X[4]~input_o ))) # (!\FA0|FA3|cout~0_combout  & (\Y[4]~input_o  & \X[4]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA3|cout~0_combout ),
	.datac(\Y[4]~input_o ),
	.datad(\X[4]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA4|cout~0 .lut_mask = 16'hFCC0;
defparam \FA0|FA4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N18
cycloneive_lcell_comb \FA0|FA5|cout~0 (
// Equation(s):
// \FA0|FA5|cout~0_combout  = (\FA0|FA4|cout~0_combout  & ((\X[5]~input_o ) # (\Y[5]~input_o ))) # (!\FA0|FA4|cout~0_combout  & (\X[5]~input_o  & \Y[5]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA4|cout~0_combout ),
	.datac(\X[5]~input_o ),
	.datad(\Y[5]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA5|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA5|cout~0 .lut_mask = 16'hFCC0;
defparam \FA0|FA5|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \Y[6]~input (
	.i(Y[6]),
	.ibar(gnd),
	.o(\Y[6]~input_o ));
// synopsys translate_off
defparam \Y[6]~input .bus_hold = "false";
defparam \Y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N6
cycloneive_lcell_comb \FA0|FA7|s (
// Equation(s):
// \FA0|FA7|s~combout  = \FA0|FA7|s~0_combout  $ (((\FA0|FA5|cout~0_combout  & ((\Y[6]~input_o ) # (\X[6]~input_o ))) # (!\FA0|FA5|cout~0_combout  & (\Y[6]~input_o  & \X[6]~input_o ))))

	.dataa(\FA0|FA7|s~0_combout ),
	.datab(\FA0|FA5|cout~0_combout ),
	.datac(\Y[6]~input_o ),
	.datad(\X[6]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA7|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA7|s .lut_mask = 16'h566A;
defparam \FA0|FA7|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N28
cycloneive_lcell_comb \FA0|FA5|s (
// Equation(s):
// \FA0|FA5|s~combout  = \FA0|FA4|cout~0_combout  $ (\X[5]~input_o  $ (\Y[5]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA4|cout~0_combout ),
	.datac(\X[5]~input_o ),
	.datad(\Y[5]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA5|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA5|s .lut_mask = 16'hC33C;
defparam \FA0|FA5|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N16
cycloneive_lcell_comb \FA0|FA4|s (
// Equation(s):
// \FA0|FA4|s~combout  = \FA0|FA3|cout~0_combout  $ (\Y[4]~input_o  $ (\X[4]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA3|cout~0_combout ),
	.datac(\Y[4]~input_o ),
	.datad(\X[4]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA4|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA4|s .lut_mask = 16'hC33C;
defparam \FA0|FA4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \FA0|FA6|s (
// Equation(s):
// \FA0|FA6|s~combout  = \FA0|FA5|cout~0_combout  $ (\Y[6]~input_o  $ (\X[6]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA5|cout~0_combout ),
	.datac(\Y[6]~input_o ),
	.datad(\X[6]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA6|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA6|s .lut_mask = 16'hC33C;
defparam \FA0|FA6|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \a~1 (
// Equation(s):
// \a~1_combout  = (\FA0|FA5|s~combout  & (\FA0|FA7|s~combout  & (\FA0|FA4|s~combout  & !\FA0|FA6|s~combout ))) # (!\FA0|FA5|s~combout  & (\FA0|FA6|s~combout  $ (((!\FA0|FA7|s~combout  & \FA0|FA4|s~combout )))))

	.dataa(\FA0|FA7|s~combout ),
	.datab(\FA0|FA5|s~combout ),
	.datac(\FA0|FA4|s~combout ),
	.datad(\FA0|FA6|s~combout ),
	.cin(gnd),
	.combout(\a~1_combout ),
	.cout());
// synopsys translate_off
defparam \a~1 .lut_mask = 16'h2390;
defparam \a~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N0
cycloneive_lcell_comb \b~1 (
// Equation(s):
// \b~1_combout  = (\FA0|FA7|s~combout  & ((\FA0|FA4|s~combout  & (\FA0|FA5|s~combout )) # (!\FA0|FA4|s~combout  & ((\FA0|FA6|s~combout ))))) # (!\FA0|FA7|s~combout  & (\FA0|FA6|s~combout  & (\FA0|FA5|s~combout  $ (\FA0|FA4|s~combout ))))

	.dataa(\FA0|FA7|s~combout ),
	.datab(\FA0|FA5|s~combout ),
	.datac(\FA0|FA4|s~combout ),
	.datad(\FA0|FA6|s~combout ),
	.cin(gnd),
	.combout(\b~1_combout ),
	.cout());
// synopsys translate_off
defparam \b~1 .lut_mask = 16'h9E80;
defparam \b~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N2
cycloneive_lcell_comb \c~1 (
// Equation(s):
// \c~1_combout  = (\FA0|FA7|s~combout  & (\FA0|FA6|s~combout  & ((\FA0|FA5|s~combout ) # (!\FA0|FA4|s~combout )))) # (!\FA0|FA7|s~combout  & (\FA0|FA5|s~combout  & (!\FA0|FA4|s~combout  & !\FA0|FA6|s~combout )))

	.dataa(\FA0|FA7|s~combout ),
	.datab(\FA0|FA5|s~combout ),
	.datac(\FA0|FA4|s~combout ),
	.datad(\FA0|FA6|s~combout ),
	.cin(gnd),
	.combout(\c~1_combout ),
	.cout());
// synopsys translate_off
defparam \c~1 .lut_mask = 16'h8A04;
defparam \c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N4
cycloneive_lcell_comb \d~1 (
// Equation(s):
// \d~1_combout  = (\FA0|FA4|s~combout  & ((\FA0|FA5|s~combout  $ (!\FA0|FA6|s~combout )))) # (!\FA0|FA4|s~combout  & ((\FA0|FA7|s~combout  & (\FA0|FA5|s~combout  & !\FA0|FA6|s~combout )) # (!\FA0|FA7|s~combout  & (!\FA0|FA5|s~combout  & \FA0|FA6|s~combout 
// ))))

	.dataa(\FA0|FA7|s~combout ),
	.datab(\FA0|FA5|s~combout ),
	.datac(\FA0|FA4|s~combout ),
	.datad(\FA0|FA6|s~combout ),
	.cin(gnd),
	.combout(\d~1_combout ),
	.cout());
// synopsys translate_off
defparam \d~1 .lut_mask = 16'hC138;
defparam \d~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N30
cycloneive_lcell_comb \e~1 (
// Equation(s):
// \e~1_combout  = (\FA0|FA5|s~combout  & (!\FA0|FA7|s~combout  & (\FA0|FA4|s~combout ))) # (!\FA0|FA5|s~combout  & ((\FA0|FA6|s~combout  & (!\FA0|FA7|s~combout )) # (!\FA0|FA6|s~combout  & ((\FA0|FA4|s~combout )))))

	.dataa(\FA0|FA7|s~combout ),
	.datab(\FA0|FA5|s~combout ),
	.datac(\FA0|FA4|s~combout ),
	.datad(\FA0|FA6|s~combout ),
	.cin(gnd),
	.combout(\e~1_combout ),
	.cout());
// synopsys translate_off
defparam \e~1 .lut_mask = 16'h5170;
defparam \e~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N8
cycloneive_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = (\FA0|FA7|s~combout  & (!\FA0|FA5|s~combout  & ((\FA0|FA6|s~combout )))) # (!\FA0|FA7|s~combout  & ((\FA0|FA5|s~combout  & ((\FA0|FA4|s~combout ) # (!\FA0|FA6|s~combout ))) # (!\FA0|FA5|s~combout  & (\FA0|FA4|s~combout  & 
// !\FA0|FA6|s~combout ))))

	.dataa(\FA0|FA7|s~combout ),
	.datab(\FA0|FA5|s~combout ),
	.datac(\FA0|FA4|s~combout ),
	.datad(\FA0|FA6|s~combout ),
	.cin(gnd),
	.combout(\f~1_combout ),
	.cout());
// synopsys translate_off
defparam \f~1 .lut_mask = 16'h6254;
defparam \f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N26
cycloneive_lcell_comb \g~1 (
// Equation(s):
// \g~1_combout  = (!\FA0|FA7|s~combout  & ((\FA0|FA5|s~combout  & (\FA0|FA4|s~combout  & \FA0|FA6|s~combout )) # (!\FA0|FA5|s~combout  & ((!\FA0|FA6|s~combout )))))

	.dataa(\FA0|FA7|s~combout ),
	.datab(\FA0|FA5|s~combout ),
	.datac(\FA0|FA4|s~combout ),
	.datad(\FA0|FA6|s~combout ),
	.cin(gnd),
	.combout(\g~1_combout ),
	.cout());
// synopsys translate_off
defparam \g~1 .lut_mask = 16'h4011;
defparam \g~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N20
cycloneive_lcell_comb \FA0|FA6|cout~0 (
// Equation(s):
// \FA0|FA6|cout~0_combout  = (\FA0|FA5|cout~0_combout  & ((\Y[6]~input_o ) # (\X[6]~input_o ))) # (!\FA0|FA5|cout~0_combout  & (\Y[6]~input_o  & \X[6]~input_o ))

	.dataa(gnd),
	.datab(\FA0|FA5|cout~0_combout ),
	.datac(\Y[6]~input_o ),
	.datad(\X[6]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA6|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA6|cout~0 .lut_mask = 16'hFCC0;
defparam \FA0|FA6|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N14
cycloneive_lcell_comb \FA0|FA7|cout~0 (
// Equation(s):
// \FA0|FA7|cout~0_combout  = (\Y[7]~input_o  & ((\FA0|FA6|cout~0_combout ) # (\X[7]~input_o ))) # (!\Y[7]~input_o  & (\FA0|FA6|cout~0_combout  & \X[7]~input_o ))

	.dataa(\Y[7]~input_o ),
	.datab(\FA0|FA6|cout~0_combout ),
	.datac(gnd),
	.datad(\X[7]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA7|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA7|cout~0 .lut_mask = 16'hEE88;
defparam \FA0|FA7|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign H0[0] = \H0[0]~output_o ;

assign H0[1] = \H0[1]~output_o ;

assign H0[2] = \H0[2]~output_o ;

assign H0[3] = \H0[3]~output_o ;

assign H0[4] = \H0[4]~output_o ;

assign H0[5] = \H0[5]~output_o ;

assign H0[6] = \H0[6]~output_o ;

assign H1[0] = \H1[0]~output_o ;

assign H1[1] = \H1[1]~output_o ;

assign H1[2] = \H1[2]~output_o ;

assign H1[3] = \H1[3]~output_o ;

assign H1[4] = \H1[4]~output_o ;

assign H1[5] = \H1[5]~output_o ;

assign H1[6] = \H1[6]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
