// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "05/04/2026 18:10:57"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module target1 (
	SW,
	KEY,
	LEDR);
input 	[11:0] SW;
input 	[1:0] KEY;
output 	[5:0] LEDR;

// Design Ports Information
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \KEY[1]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[11]~input_o ;
wire \SW[9]~input_o ;
wire \SFTREG|qo[5]~5_combout ;
wire \SW[5]~input_o ;
wire \SW[10]~input_o ;
wire \SW[8]~input_o ;
wire \SFTREG|qo[4]~4_combout ;
wire \SW[4]~input_o ;
wire \SFTREG|qo[3]~3_combout ;
wire \SW[3]~input_o ;
wire \SFTREG|qo[2]~2_combout ;
wire \SW[2]~input_o ;
wire \SFTREG|qo[1]~1_combout ;
wire \SW[1]~input_o ;
wire \SFTREG|qo[0]~0_combout ;
wire \SW[0]~input_o ;
wire [5:0] \SFTREG|qo ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SFTREG|qo [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SFTREG|qo [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SFTREG|qo [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\SFTREG|qo [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\SFTREG|qo [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\SFTREG|qo [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \SFTREG|qo[5]~5 (
// Equation(s):
// \SFTREG|qo[5]~5_combout  = (\SW[9]~input_o  & ((\SFTREG|qo [4]))) # (!\SW[9]~input_o  & (\SW[11]~input_o ))

	.dataa(\SW[11]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(gnd),
	.datad(\SFTREG|qo [4]),
	.cin(gnd),
	.combout(\SFTREG|qo[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \SFTREG|qo[5]~5 .lut_mask = 16'hEE22;
defparam \SFTREG|qo[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y40_N19
dffeas \SFTREG|qo[5] (
	.clk(\KEY[0]~input_o ),
	.d(\SFTREG|qo[5]~5_combout ),
	.asdata(\SW[5]~input_o ),
	.clrn(!\SW[10]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[8]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SFTREG|qo [5]),
	.prn(vcc));
// synopsys translate_off
defparam \SFTREG|qo[5] .is_wysiwyg = "true";
defparam \SFTREG|qo[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \SFTREG|qo[4]~4 (
// Equation(s):
// \SFTREG|qo[4]~4_combout  = (\SW[9]~input_o  & (\SFTREG|qo [3])) # (!\SW[9]~input_o  & ((\SFTREG|qo [5])))

	.dataa(\SW[9]~input_o ),
	.datab(\SFTREG|qo [3]),
	.datac(gnd),
	.datad(\SFTREG|qo [5]),
	.cin(gnd),
	.combout(\SFTREG|qo[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \SFTREG|qo[4]~4 .lut_mask = 16'hDD88;
defparam \SFTREG|qo[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y40_N29
dffeas \SFTREG|qo[4] (
	.clk(\KEY[0]~input_o ),
	.d(\SFTREG|qo[4]~4_combout ),
	.asdata(\SW[4]~input_o ),
	.clrn(!\SW[10]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[8]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SFTREG|qo [4]),
	.prn(vcc));
// synopsys translate_off
defparam \SFTREG|qo[4] .is_wysiwyg = "true";
defparam \SFTREG|qo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \SFTREG|qo[3]~3 (
// Equation(s):
// \SFTREG|qo[3]~3_combout  = (\SW[9]~input_o  & (\SFTREG|qo [2])) # (!\SW[9]~input_o  & ((\SFTREG|qo [4])))

	.dataa(\SW[9]~input_o ),
	.datab(\SFTREG|qo [2]),
	.datac(gnd),
	.datad(\SFTREG|qo [4]),
	.cin(gnd),
	.combout(\SFTREG|qo[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \SFTREG|qo[3]~3 .lut_mask = 16'hDD88;
defparam \SFTREG|qo[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y40_N3
dffeas \SFTREG|qo[3] (
	.clk(\KEY[0]~input_o ),
	.d(\SFTREG|qo[3]~3_combout ),
	.asdata(\SW[3]~input_o ),
	.clrn(!\SW[10]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[8]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SFTREG|qo [3]),
	.prn(vcc));
// synopsys translate_off
defparam \SFTREG|qo[3] .is_wysiwyg = "true";
defparam \SFTREG|qo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \SFTREG|qo[2]~2 (
// Equation(s):
// \SFTREG|qo[2]~2_combout  = (\SW[9]~input_o  & (\SFTREG|qo [1])) # (!\SW[9]~input_o  & ((\SFTREG|qo [3])))

	.dataa(\SFTREG|qo [1]),
	.datab(\SW[9]~input_o ),
	.datac(gnd),
	.datad(\SFTREG|qo [3]),
	.cin(gnd),
	.combout(\SFTREG|qo[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \SFTREG|qo[2]~2 .lut_mask = 16'hBB88;
defparam \SFTREG|qo[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas \SFTREG|qo[2] (
	.clk(\KEY[0]~input_o ),
	.d(\SFTREG|qo[2]~2_combout ),
	.asdata(\SW[2]~input_o ),
	.clrn(!\SW[10]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[8]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SFTREG|qo [2]),
	.prn(vcc));
// synopsys translate_off
defparam \SFTREG|qo[2] .is_wysiwyg = "true";
defparam \SFTREG|qo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \SFTREG|qo[1]~1 (
// Equation(s):
// \SFTREG|qo[1]~1_combout  = (\SW[9]~input_o  & (\SFTREG|qo [0])) # (!\SW[9]~input_o  & ((\SFTREG|qo [2])))

	.dataa(\SW[9]~input_o ),
	.datab(\SFTREG|qo [0]),
	.datac(gnd),
	.datad(\SFTREG|qo [2]),
	.cin(gnd),
	.combout(\SFTREG|qo[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \SFTREG|qo[1]~1 .lut_mask = 16'hDD88;
defparam \SFTREG|qo[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas \SFTREG|qo[1] (
	.clk(\KEY[0]~input_o ),
	.d(\SFTREG|qo[1]~1_combout ),
	.asdata(\SW[1]~input_o ),
	.clrn(!\SW[10]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[8]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SFTREG|qo [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SFTREG|qo[1] .is_wysiwyg = "true";
defparam \SFTREG|qo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \SFTREG|qo[0]~0 (
// Equation(s):
// \SFTREG|qo[0]~0_combout  = (\SW[9]~input_o  & (\SW[11]~input_o )) # (!\SW[9]~input_o  & ((\SFTREG|qo [1])))

	.dataa(\SW[11]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(gnd),
	.datad(\SFTREG|qo [1]),
	.cin(gnd),
	.combout(\SFTREG|qo[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \SFTREG|qo[0]~0 .lut_mask = 16'hBB88;
defparam \SFTREG|qo[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas \SFTREG|qo[0] (
	.clk(\KEY[0]~input_o ),
	.d(\SFTREG|qo[0]~0_combout ),
	.asdata(\SW[0]~input_o ),
	.clrn(!\SW[10]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[8]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SFTREG|qo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SFTREG|qo[0] .is_wysiwyg = "true";
defparam \SFTREG|qo[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
