// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "03/30/2026 17:26:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demo3 (
	A1,
	A0,
	B1,
	B0,
	H0,
	H1);
input 	[3:0] A1;
input 	[3:0] A0;
input 	[3:0] B1;
input 	[3:0] B0;
output 	[6:0] H0;
output 	[6:0] H1;

// Design Ports Information
// H0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[3]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[0]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[2]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[1]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[1]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[3]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[3]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \H0[0]~output_o ;
wire \H0[1]~output_o ;
wire \H0[2]~output_o ;
wire \H0[3]~output_o ;
wire \H0[4]~output_o ;
wire \H0[5]~output_o ;
wire \H0[6]~output_o ;
wire \H1[0]~output_o ;
wire \H1[1]~output_o ;
wire \H1[2]~output_o ;
wire \H1[3]~output_o ;
wire \H1[4]~output_o ;
wire \H1[5]~output_o ;
wire \H1[6]~output_o ;
wire \B0[0]~input_o ;
wire \B0[1]~input_o ;
wire \A0[1]~input_o ;
wire \A0[0]~input_o ;
wire \D0|U0|FA1|cout~0_combout ;
wire \B0[2]~input_o ;
wire \A0[2]~input_o ;
wire \D0|U0|FA2|s~0_combout ;
wire \D0|U0|FA2|cout~0_combout ;
wire \A0[3]~input_o ;
wire \B0[3]~input_o ;
wire \D0|need_fix~0_combout ;
wire \D0|U0|FA3|s~combout ;
wire \D0|U0|FA1|s~0_combout ;
wire \D0|S[3]~0_combout ;
wire \D0|need_fix~1_combout ;
wire \D0|S[1]~2_combout ;
wire \D0|U0|FA0|s~0_combout ;
wire \D0|S[2]~1_combout ;
wire \a~0_combout ;
wire \b~0_combout ;
wire \c~0_combout ;
wire \d~0_combout ;
wire \e~0_combout ;
wire \f~0_combout ;
wire \g~0_combout ;
wire \B1[0]~input_o ;
wire \A1[0]~input_o ;
wire \D1|U0|FA0|cout~0_combout ;
wire \B1[1]~input_o ;
wire \A1[1]~input_o ;
wire \D1|U0|FA1|s~0_combout ;
wire \A1[2]~input_o ;
wire \D1|U0|FA2|s~0_combout ;
wire \D1|U0|FA1|cout~0_combout ;
wire \B1[2]~input_o ;
wire \D1|U0|FA2|cout~0_combout ;
wire \B1[3]~input_o ;
wire \D1|U1|FA2|cout~combout ;
wire \A1[3]~input_o ;
wire \D1|cout~0_combout ;
wire \D1|S[2]~3_combout ;
wire \D1|S[1]~4_combout ;
wire \D1|U0|FA0|s~combout ;
wire \D1|S[3]~2_combout ;
wire \a~1_combout ;
wire \b~1_combout ;
wire \c~1_combout ;
wire \d~1_combout ;
wire \e~1_combout ;
wire \f~1_combout ;
wire \g~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \H0[0]~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[0]~output .bus_hold = "false";
defparam \H0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \H0[1]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[1]~output .bus_hold = "false";
defparam \H0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \H0[2]~output (
	.i(\c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[2]~output .bus_hold = "false";
defparam \H0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \H0[3]~output (
	.i(\d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[3]~output .bus_hold = "false";
defparam \H0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \H0[4]~output (
	.i(\e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[4]~output .bus_hold = "false";
defparam \H0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \H0[5]~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[5]~output .bus_hold = "false";
defparam \H0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \H0[6]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \H0[6]~output .bus_hold = "false";
defparam \H0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \H1[0]~output (
	.i(\a~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[0]~output .bus_hold = "false";
defparam \H1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \H1[1]~output (
	.i(\b~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[1]~output .bus_hold = "false";
defparam \H1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \H1[2]~output (
	.i(\c~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[2]~output .bus_hold = "false";
defparam \H1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \H1[3]~output (
	.i(\d~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[3]~output .bus_hold = "false";
defparam \H1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \H1[4]~output (
	.i(\e~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[4]~output .bus_hold = "false";
defparam \H1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \H1[5]~output (
	.i(\f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[5]~output .bus_hold = "false";
defparam \H1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \H1[6]~output (
	.i(\g~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \H1[6]~output .bus_hold = "false";
defparam \H1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \B0[0]~input (
	.i(B0[0]),
	.ibar(gnd),
	.o(\B0[0]~input_o ));
// synopsys translate_off
defparam \B0[0]~input .bus_hold = "false";
defparam \B0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \B0[1]~input (
	.i(B0[1]),
	.ibar(gnd),
	.o(\B0[1]~input_o ));
// synopsys translate_off
defparam \B0[1]~input .bus_hold = "false";
defparam \B0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \A0[1]~input (
	.i(A0[1]),
	.ibar(gnd),
	.o(\A0[1]~input_o ));
// synopsys translate_off
defparam \A0[1]~input .bus_hold = "false";
defparam \A0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \A0[0]~input (
	.i(A0[0]),
	.ibar(gnd),
	.o(\A0[0]~input_o ));
// synopsys translate_off
defparam \A0[0]~input .bus_hold = "false";
defparam \A0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N0
cycloneive_lcell_comb \D0|U0|FA1|cout~0 (
// Equation(s):
// \D0|U0|FA1|cout~0_combout  = (\B0[1]~input_o  & ((\A0[1]~input_o ) # ((\B0[0]~input_o  & \A0[0]~input_o )))) # (!\B0[1]~input_o  & (\B0[0]~input_o  & (\A0[1]~input_o  & \A0[0]~input_o )))

	.dataa(\B0[0]~input_o ),
	.datab(\B0[1]~input_o ),
	.datac(\A0[1]~input_o ),
	.datad(\A0[0]~input_o ),
	.cin(gnd),
	.combout(\D0|U0|FA1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|U0|FA1|cout~0 .lut_mask = 16'hE8C0;
defparam \D0|U0|FA1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \B0[2]~input (
	.i(B0[2]),
	.ibar(gnd),
	.o(\B0[2]~input_o ));
// synopsys translate_off
defparam \B0[2]~input .bus_hold = "false";
defparam \B0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \A0[2]~input (
	.i(A0[2]),
	.ibar(gnd),
	.o(\A0[2]~input_o ));
// synopsys translate_off
defparam \A0[2]~input .bus_hold = "false";
defparam \A0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N28
cycloneive_lcell_comb \D0|U0|FA2|s~0 (
// Equation(s):
// \D0|U0|FA2|s~0_combout  = \D0|U0|FA1|cout~0_combout  $ (\B0[2]~input_o  $ (\A0[2]~input_o ))

	.dataa(gnd),
	.datab(\D0|U0|FA1|cout~0_combout ),
	.datac(\B0[2]~input_o ),
	.datad(\A0[2]~input_o ),
	.cin(gnd),
	.combout(\D0|U0|FA2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|U0|FA2|s~0 .lut_mask = 16'hC33C;
defparam \D0|U0|FA2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N18
cycloneive_lcell_comb \D0|U0|FA2|cout~0 (
// Equation(s):
// \D0|U0|FA2|cout~0_combout  = (\D0|U0|FA1|cout~0_combout  & ((\B0[2]~input_o ) # (\A0[2]~input_o ))) # (!\D0|U0|FA1|cout~0_combout  & (\B0[2]~input_o  & \A0[2]~input_o ))

	.dataa(gnd),
	.datab(\D0|U0|FA1|cout~0_combout ),
	.datac(\B0[2]~input_o ),
	.datad(\A0[2]~input_o ),
	.cin(gnd),
	.combout(\D0|U0|FA2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|U0|FA2|cout~0 .lut_mask = 16'hFCC0;
defparam \D0|U0|FA2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \A0[3]~input (
	.i(A0[3]),
	.ibar(gnd),
	.o(\A0[3]~input_o ));
// synopsys translate_off
defparam \A0[3]~input .bus_hold = "false";
defparam \A0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \B0[3]~input (
	.i(B0[3]),
	.ibar(gnd),
	.o(\B0[3]~input_o ));
// synopsys translate_off
defparam \B0[3]~input .bus_hold = "false";
defparam \B0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N6
cycloneive_lcell_comb \D0|need_fix~0 (
// Equation(s):
// \D0|need_fix~0_combout  = (\D0|U0|FA2|s~0_combout  & ((\D0|U0|FA2|cout~0_combout ) # ((\A0[3]~input_o ) # (\B0[3]~input_o )))) # (!\D0|U0|FA2|s~0_combout  & ((\D0|U0|FA2|cout~0_combout  & ((\A0[3]~input_o ) # (\B0[3]~input_o ))) # 
// (!\D0|U0|FA2|cout~0_combout  & (\A0[3]~input_o  & \B0[3]~input_o ))))

	.dataa(\D0|U0|FA2|s~0_combout ),
	.datab(\D0|U0|FA2|cout~0_combout ),
	.datac(\A0[3]~input_o ),
	.datad(\B0[3]~input_o ),
	.cin(gnd),
	.combout(\D0|need_fix~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|need_fix~0 .lut_mask = 16'hFEE8;
defparam \D0|need_fix~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N26
cycloneive_lcell_comb \D0|U0|FA3|s (
// Equation(s):
// \D0|U0|FA3|s~combout  = \D0|U0|FA2|cout~0_combout  $ (\A0[3]~input_o  $ (\B0[3]~input_o ))

	.dataa(gnd),
	.datab(\D0|U0|FA2|cout~0_combout ),
	.datac(\A0[3]~input_o ),
	.datad(\B0[3]~input_o ),
	.cin(gnd),
	.combout(\D0|U0|FA3|s~combout ),
	.cout());
// synopsys translate_off
defparam \D0|U0|FA3|s .lut_mask = 16'hC33C;
defparam \D0|U0|FA3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N24
cycloneive_lcell_comb \D0|U0|FA1|s~0 (
// Equation(s):
// \D0|U0|FA1|s~0_combout  = \B0[1]~input_o  $ (\A0[1]~input_o  $ (((\B0[0]~input_o  & \A0[0]~input_o ))))

	.dataa(\B0[0]~input_o ),
	.datab(\B0[1]~input_o ),
	.datac(\A0[1]~input_o ),
	.datad(\A0[0]~input_o ),
	.cin(gnd),
	.combout(\D0|U0|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|U0|FA1|s~0 .lut_mask = 16'h963C;
defparam \D0|U0|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N4
cycloneive_lcell_comb \D0|S[3]~0 (
// Equation(s):
// \D0|S[3]~0_combout  = (\D0|need_fix~0_combout  & (\D0|U0|FA3|s~combout  $ (((\D0|U0|FA2|s~0_combout ) # (\D0|U0|FA1|s~0_combout ))))) # (!\D0|need_fix~0_combout  & (((\D0|U0|FA3|s~combout  & !\D0|U0|FA1|s~0_combout ))))

	.dataa(\D0|need_fix~0_combout ),
	.datab(\D0|U0|FA2|s~0_combout ),
	.datac(\D0|U0|FA3|s~combout ),
	.datad(\D0|U0|FA1|s~0_combout ),
	.cin(gnd),
	.combout(\D0|S[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|S[3]~0 .lut_mask = 16'h0A78;
defparam \D0|S[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N8
cycloneive_lcell_comb \D0|need_fix~1 (
// Equation(s):
// \D0|need_fix~1_combout  = (\D0|U0|FA1|s~0_combout  & (\B0[3]~input_o  $ (\A0[3]~input_o  $ (\D0|U0|FA2|cout~0_combout ))))

	.dataa(\B0[3]~input_o ),
	.datab(\D0|U0|FA1|s~0_combout ),
	.datac(\A0[3]~input_o ),
	.datad(\D0|U0|FA2|cout~0_combout ),
	.cin(gnd),
	.combout(\D0|need_fix~1_combout ),
	.cout());
// synopsys translate_off
defparam \D0|need_fix~1 .lut_mask = 16'h8448;
defparam \D0|need_fix~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N12
cycloneive_lcell_comb \D0|S[1]~2 (
// Equation(s):
// \D0|S[1]~2_combout  = \D0|U0|FA1|s~0_combout  $ (((\D0|need_fix~0_combout ) # (\D0|need_fix~1_combout )))

	.dataa(\D0|need_fix~0_combout ),
	.datab(gnd),
	.datac(\D0|need_fix~1_combout ),
	.datad(\D0|U0|FA1|s~0_combout ),
	.cin(gnd),
	.combout(\D0|S[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \D0|S[1]~2 .lut_mask = 16'h05FA;
defparam \D0|S[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N30
cycloneive_lcell_comb \D0|U0|FA0|s~0 (
// Equation(s):
// \D0|U0|FA0|s~0_combout  = \B0[0]~input_o  $ (\A0[0]~input_o )

	.dataa(\B0[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0[0]~input_o ),
	.cin(gnd),
	.combout(\D0|U0|FA0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|U0|FA0|s~0 .lut_mask = 16'h55AA;
defparam \D0|U0|FA0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N10
cycloneive_lcell_comb \D0|S[2]~1 (
// Equation(s):
// \D0|S[2]~1_combout  = \D0|U0|FA2|s~0_combout  $ (((!\D0|U0|FA1|s~0_combout  & ((\D0|need_fix~0_combout ) # (\D0|need_fix~1_combout )))))

	.dataa(\D0|need_fix~0_combout ),
	.datab(\D0|U0|FA2|s~0_combout ),
	.datac(\D0|need_fix~1_combout ),
	.datad(\D0|U0|FA1|s~0_combout ),
	.cin(gnd),
	.combout(\D0|S[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \D0|S[2]~1 .lut_mask = 16'hCC36;
defparam \D0|S[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = (\D0|S[1]~2_combout  & (\D0|S[3]~0_combout  & (\D0|U0|FA0|s~0_combout  & !\D0|S[2]~1_combout ))) # (!\D0|S[1]~2_combout  & (\D0|S[2]~1_combout  $ (((!\D0|S[3]~0_combout  & \D0|U0|FA0|s~0_combout )))))

	.dataa(\D0|S[3]~0_combout ),
	.datab(\D0|S[1]~2_combout ),
	.datac(\D0|U0|FA0|s~0_combout ),
	.datad(\D0|S[2]~1_combout ),
	.cin(gnd),
	.combout(\a~0_combout ),
	.cout());
// synopsys translate_off
defparam \a~0 .lut_mask = 16'h2390;
defparam \a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = (\D0|S[3]~0_combout  & ((\D0|U0|FA0|s~0_combout  & (\D0|S[1]~2_combout )) # (!\D0|U0|FA0|s~0_combout  & ((\D0|S[2]~1_combout ))))) # (!\D0|S[3]~0_combout  & (\D0|S[2]~1_combout  & (\D0|S[1]~2_combout  $ (\D0|U0|FA0|s~0_combout ))))

	.dataa(\D0|S[3]~0_combout ),
	.datab(\D0|S[1]~2_combout ),
	.datac(\D0|U0|FA0|s~0_combout ),
	.datad(\D0|S[2]~1_combout ),
	.cin(gnd),
	.combout(\b~0_combout ),
	.cout());
// synopsys translate_off
defparam \b~0 .lut_mask = 16'h9E80;
defparam \b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\D0|S[3]~0_combout  & (\D0|S[2]~1_combout  & ((\D0|S[1]~2_combout ) # (!\D0|U0|FA0|s~0_combout )))) # (!\D0|S[3]~0_combout  & (\D0|S[1]~2_combout  & (!\D0|U0|FA0|s~0_combout  & !\D0|S[2]~1_combout )))

	.dataa(\D0|S[3]~0_combout ),
	.datab(\D0|S[1]~2_combout ),
	.datac(\D0|U0|FA0|s~0_combout ),
	.datad(\D0|S[2]~1_combout ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'h8A04;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = (\D0|U0|FA0|s~0_combout  & ((\D0|S[1]~2_combout  $ (!\D0|S[2]~1_combout )))) # (!\D0|U0|FA0|s~0_combout  & ((\D0|S[3]~0_combout  & (\D0|S[1]~2_combout  & !\D0|S[2]~1_combout )) # (!\D0|S[3]~0_combout  & (!\D0|S[1]~2_combout  & 
// \D0|S[2]~1_combout ))))

	.dataa(\D0|S[3]~0_combout ),
	.datab(\D0|S[1]~2_combout ),
	.datac(\D0|U0|FA0|s~0_combout ),
	.datad(\D0|S[2]~1_combout ),
	.cin(gnd),
	.combout(\d~0_combout ),
	.cout());
// synopsys translate_off
defparam \d~0 .lut_mask = 16'hC138;
defparam \d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N8
cycloneive_lcell_comb \e~0 (
// Equation(s):
// \e~0_combout  = (\D0|S[1]~2_combout  & (!\D0|S[3]~0_combout  & (\D0|U0|FA0|s~0_combout ))) # (!\D0|S[1]~2_combout  & ((\D0|S[2]~1_combout  & (!\D0|S[3]~0_combout )) # (!\D0|S[2]~1_combout  & ((\D0|U0|FA0|s~0_combout )))))

	.dataa(\D0|S[3]~0_combout ),
	.datab(\D0|S[1]~2_combout ),
	.datac(\D0|U0|FA0|s~0_combout ),
	.datad(\D0|S[2]~1_combout ),
	.cin(gnd),
	.combout(\e~0_combout ),
	.cout());
// synopsys translate_off
defparam \e~0 .lut_mask = 16'h5170;
defparam \e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N26
cycloneive_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (\D0|S[3]~0_combout  & (!\D0|S[1]~2_combout  & ((\D0|S[2]~1_combout )))) # (!\D0|S[3]~0_combout  & ((\D0|S[1]~2_combout  & ((\D0|U0|FA0|s~0_combout ) # (!\D0|S[2]~1_combout ))) # (!\D0|S[1]~2_combout  & (\D0|U0|FA0|s~0_combout  & 
// !\D0|S[2]~1_combout ))))

	.dataa(\D0|S[3]~0_combout ),
	.datab(\D0|S[1]~2_combout ),
	.datac(\D0|U0|FA0|s~0_combout ),
	.datad(\D0|S[2]~1_combout ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'h6254;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N28
cycloneive_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = (!\D0|S[3]~0_combout  & ((\D0|S[1]~2_combout  & (\D0|U0|FA0|s~0_combout  & \D0|S[2]~1_combout )) # (!\D0|S[1]~2_combout  & ((!\D0|S[2]~1_combout )))))

	.dataa(\D0|S[3]~0_combout ),
	.datab(\D0|S[1]~2_combout ),
	.datac(\D0|U0|FA0|s~0_combout ),
	.datad(\D0|S[2]~1_combout ),
	.cin(gnd),
	.combout(\g~0_combout ),
	.cout());
// synopsys translate_off
defparam \g~0 .lut_mask = 16'h4011;
defparam \g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \B1[0]~input (
	.i(B1[0]),
	.ibar(gnd),
	.o(\B1[0]~input_o ));
// synopsys translate_off
defparam \B1[0]~input .bus_hold = "false";
defparam \B1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \A1[0]~input (
	.i(A1[0]),
	.ibar(gnd),
	.o(\A1[0]~input_o ));
// synopsys translate_off
defparam \A1[0]~input .bus_hold = "false";
defparam \A1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N22
cycloneive_lcell_comb \D1|U0|FA0|cout~0 (
// Equation(s):
// \D1|U0|FA0|cout~0_combout  = (\B1[0]~input_o  & ((\D0|need_fix~0_combout ) # ((\D0|need_fix~1_combout ) # (\A1[0]~input_o )))) # (!\B1[0]~input_o  & (\A1[0]~input_o  & ((\D0|need_fix~0_combout ) # (\D0|need_fix~1_combout ))))

	.dataa(\D0|need_fix~0_combout ),
	.datab(\B1[0]~input_o ),
	.datac(\D0|need_fix~1_combout ),
	.datad(\A1[0]~input_o ),
	.cin(gnd),
	.combout(\D1|U0|FA0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|U0|FA0|cout~0 .lut_mask = 16'hFEC8;
defparam \D1|U0|FA0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \B1[1]~input (
	.i(B1[1]),
	.ibar(gnd),
	.o(\B1[1]~input_o ));
// synopsys translate_off
defparam \B1[1]~input .bus_hold = "false";
defparam \B1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \A1[1]~input (
	.i(A1[1]),
	.ibar(gnd),
	.o(\A1[1]~input_o ));
// synopsys translate_off
defparam \A1[1]~input .bus_hold = "false";
defparam \A1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N12
cycloneive_lcell_comb \D1|U0|FA1|s~0 (
// Equation(s):
// \D1|U0|FA1|s~0_combout  = \D1|U0|FA0|cout~0_combout  $ (\B1[1]~input_o  $ (\A1[1]~input_o ))

	.dataa(gnd),
	.datab(\D1|U0|FA0|cout~0_combout ),
	.datac(\B1[1]~input_o ),
	.datad(\A1[1]~input_o ),
	.cin(gnd),
	.combout(\D1|U0|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|U0|FA1|s~0 .lut_mask = 16'hC33C;
defparam \D1|U0|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \A1[2]~input (
	.i(A1[2]),
	.ibar(gnd),
	.o(\A1[2]~input_o ));
// synopsys translate_off
defparam \A1[2]~input .bus_hold = "false";
defparam \A1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N20
cycloneive_lcell_comb \D1|U0|FA2|s~0 (
// Equation(s):
// \D1|U0|FA2|s~0_combout  = \A1[2]~input_o  $ (((\D1|U0|FA0|cout~0_combout  & ((\B1[1]~input_o ) # (\A1[1]~input_o ))) # (!\D1|U0|FA0|cout~0_combout  & (\B1[1]~input_o  & \A1[1]~input_o ))))

	.dataa(\A1[2]~input_o ),
	.datab(\D1|U0|FA0|cout~0_combout ),
	.datac(\B1[1]~input_o ),
	.datad(\A1[1]~input_o ),
	.cin(gnd),
	.combout(\D1|U0|FA2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|U0|FA2|s~0 .lut_mask = 16'h566A;
defparam \D1|U0|FA2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N16
cycloneive_lcell_comb \D1|U0|FA1|cout~0 (
// Equation(s):
// \D1|U0|FA1|cout~0_combout  = (\D1|U0|FA0|cout~0_combout  & ((\B1[1]~input_o ) # (\A1[1]~input_o ))) # (!\D1|U0|FA0|cout~0_combout  & (\B1[1]~input_o  & \A1[1]~input_o ))

	.dataa(gnd),
	.datab(\D1|U0|FA0|cout~0_combout ),
	.datac(\B1[1]~input_o ),
	.datad(\A1[1]~input_o ),
	.cin(gnd),
	.combout(\D1|U0|FA1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|U0|FA1|cout~0 .lut_mask = 16'hFCC0;
defparam \D1|U0|FA1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \B1[2]~input (
	.i(B1[2]),
	.ibar(gnd),
	.o(\B1[2]~input_o ));
// synopsys translate_off
defparam \B1[2]~input .bus_hold = "false";
defparam \B1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \D1|U0|FA2|cout~0 (
// Equation(s):
// \D1|U0|FA2|cout~0_combout  = (\A1[2]~input_o  & ((\D1|U0|FA1|cout~0_combout ) # (\B1[2]~input_o ))) # (!\A1[2]~input_o  & (\D1|U0|FA1|cout~0_combout  & \B1[2]~input_o ))

	.dataa(\A1[2]~input_o ),
	.datab(\D1|U0|FA1|cout~0_combout ),
	.datac(gnd),
	.datad(\B1[2]~input_o ),
	.cin(gnd),
	.combout(\D1|U0|FA2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|U0|FA2|cout~0 .lut_mask = 16'hEE88;
defparam \D1|U0|FA2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \B1[3]~input (
	.i(B1[3]),
	.ibar(gnd),
	.o(\B1[3]~input_o ));
// synopsys translate_off
defparam \B1[3]~input .bus_hold = "false";
defparam \B1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N30
cycloneive_lcell_comb \D1|U1|FA2|cout (
// Equation(s):
// \D1|U1|FA2|cout~combout  = (\D1|U0|FA1|s~0_combout ) # (\A1[2]~input_o  $ (\D1|U0|FA1|cout~0_combout  $ (\B1[2]~input_o )))

	.dataa(\A1[2]~input_o ),
	.datab(\D1|U0|FA1|cout~0_combout ),
	.datac(\B1[2]~input_o ),
	.datad(\D1|U0|FA1|s~0_combout ),
	.cin(gnd),
	.combout(\D1|U1|FA2|cout~combout ),
	.cout());
// synopsys translate_off
defparam \D1|U1|FA2|cout .lut_mask = 16'hFF96;
defparam \D1|U1|FA2|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \A1[3]~input (
	.i(A1[3]),
	.ibar(gnd),
	.o(\A1[3]~input_o ));
// synopsys translate_off
defparam \A1[3]~input .bus_hold = "false";
defparam \A1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N26
cycloneive_lcell_comb \D1|cout~0 (
// Equation(s):
// \D1|cout~0_combout  = (\D1|U0|FA2|cout~0_combout  & ((\B1[3]~input_o ) # ((\D1|U1|FA2|cout~combout ) # (\A1[3]~input_o )))) # (!\D1|U0|FA2|cout~0_combout  & ((\B1[3]~input_o  & ((\D1|U1|FA2|cout~combout ) # (\A1[3]~input_o ))) # (!\B1[3]~input_o  & 
// (\D1|U1|FA2|cout~combout  & \A1[3]~input_o ))))

	.dataa(\D1|U0|FA2|cout~0_combout ),
	.datab(\B1[3]~input_o ),
	.datac(\D1|U1|FA2|cout~combout ),
	.datad(\A1[3]~input_o ),
	.cin(gnd),
	.combout(\D1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|cout~0 .lut_mask = 16'hFEE8;
defparam \D1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N6
cycloneive_lcell_comb \D1|S[2]~3 (
// Equation(s):
// \D1|S[2]~3_combout  = \D1|U0|FA2|s~0_combout  $ (\B1[2]~input_o  $ (((!\D1|U0|FA1|s~0_combout  & \D1|cout~0_combout ))))

	.dataa(\D1|U0|FA1|s~0_combout ),
	.datab(\D1|U0|FA2|s~0_combout ),
	.datac(\D1|cout~0_combout ),
	.datad(\B1[2]~input_o ),
	.cin(gnd),
	.combout(\D1|S[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \D1|S[2]~3 .lut_mask = 16'h639C;
defparam \D1|S[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N14
cycloneive_lcell_comb \D1|S[1]~4 (
// Equation(s):
// \D1|S[1]~4_combout  = \D1|cout~0_combout  $ (\D1|U0|FA0|cout~0_combout  $ (\B1[1]~input_o  $ (\A1[1]~input_o )))

	.dataa(\D1|cout~0_combout ),
	.datab(\D1|U0|FA0|cout~0_combout ),
	.datac(\B1[1]~input_o ),
	.datad(\A1[1]~input_o ),
	.cin(gnd),
	.combout(\D1|S[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \D1|S[1]~4 .lut_mask = 16'h6996;
defparam \D1|S[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N16
cycloneive_lcell_comb \D1|U0|FA0|s (
// Equation(s):
// \D1|U0|FA0|s~combout  = \B1[0]~input_o  $ (\A1[0]~input_o  $ (((\D0|need_fix~0_combout ) # (\D0|need_fix~1_combout ))))

	.dataa(\D0|need_fix~0_combout ),
	.datab(\B1[0]~input_o ),
	.datac(\D0|need_fix~1_combout ),
	.datad(\A1[0]~input_o ),
	.cin(gnd),
	.combout(\D1|U0|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \D1|U0|FA0|s .lut_mask = 16'hC936;
defparam \D1|U0|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb \D1|S[3]~2 (
// Equation(s):
// \D1|S[3]~2_combout  = (\D1|U0|FA2|cout~0_combout  & (\B1[3]~input_o  $ (\D1|U1|FA2|cout~combout  $ (!\A1[3]~input_o )))) # (!\D1|U0|FA2|cout~0_combout  & ((\B1[3]~input_o  & (\D1|U1|FA2|cout~combout  $ (!\A1[3]~input_o ))) # (!\B1[3]~input_o  & 
// (!\D1|U1|FA2|cout~combout  & \A1[3]~input_o ))))

	.dataa(\D1|U0|FA2|cout~0_combout ),
	.datab(\B1[3]~input_o ),
	.datac(\D1|U1|FA2|cout~combout ),
	.datad(\A1[3]~input_o ),
	.cin(gnd),
	.combout(\D1|S[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \D1|S[3]~2 .lut_mask = 16'h6986;
defparam \D1|S[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N8
cycloneive_lcell_comb \a~1 (
// Equation(s):
// \a~1_combout  = (\D1|S[2]~3_combout  & (!\D1|S[1]~4_combout  & ((\D1|S[3]~2_combout ) # (!\D1|U0|FA0|s~combout )))) # (!\D1|S[2]~3_combout  & (\D1|U0|FA0|s~combout  & (\D1|S[1]~4_combout  $ (!\D1|S[3]~2_combout ))))

	.dataa(\D1|S[2]~3_combout ),
	.datab(\D1|S[1]~4_combout ),
	.datac(\D1|U0|FA0|s~combout ),
	.datad(\D1|S[3]~2_combout ),
	.cin(gnd),
	.combout(\a~1_combout ),
	.cout());
// synopsys translate_off
defparam \a~1 .lut_mask = 16'h6212;
defparam \a~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N2
cycloneive_lcell_comb \b~1 (
// Equation(s):
// \b~1_combout  = (\D1|S[1]~4_combout  & ((\D1|U0|FA0|s~combout  & ((\D1|S[3]~2_combout ))) # (!\D1|U0|FA0|s~combout  & (\D1|S[2]~3_combout )))) # (!\D1|S[1]~4_combout  & (\D1|S[2]~3_combout  & (\D1|U0|FA0|s~combout  $ (\D1|S[3]~2_combout ))))

	.dataa(\D1|S[2]~3_combout ),
	.datab(\D1|S[1]~4_combout ),
	.datac(\D1|U0|FA0|s~combout ),
	.datad(\D1|S[3]~2_combout ),
	.cin(gnd),
	.combout(\b~1_combout ),
	.cout());
// synopsys translate_off
defparam \b~1 .lut_mask = 16'hCA28;
defparam \b~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N4
cycloneive_lcell_comb \c~1 (
// Equation(s):
// \c~1_combout  = (\D1|S[2]~3_combout  & (\D1|S[3]~2_combout  & ((\D1|S[1]~4_combout ) # (!\D1|U0|FA0|s~combout )))) # (!\D1|S[2]~3_combout  & (\D1|S[1]~4_combout  & (!\D1|U0|FA0|s~combout  & !\D1|S[3]~2_combout )))

	.dataa(\D1|S[2]~3_combout ),
	.datab(\D1|S[1]~4_combout ),
	.datac(\D1|U0|FA0|s~combout ),
	.datad(\D1|S[3]~2_combout ),
	.cin(gnd),
	.combout(\c~1_combout ),
	.cout());
// synopsys translate_off
defparam \c~1 .lut_mask = 16'h8A04;
defparam \c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \d~1 (
// Equation(s):
// \d~1_combout  = (\D1|U0|FA0|s~combout  & (\D1|S[2]~3_combout  $ ((!\D1|S[1]~4_combout )))) # (!\D1|U0|FA0|s~combout  & ((\D1|S[2]~3_combout  & (!\D1|S[1]~4_combout  & !\D1|S[3]~2_combout )) # (!\D1|S[2]~3_combout  & (\D1|S[1]~4_combout  & 
// \D1|S[3]~2_combout ))))

	.dataa(\D1|S[2]~3_combout ),
	.datab(\D1|S[1]~4_combout ),
	.datac(\D1|U0|FA0|s~combout ),
	.datad(\D1|S[3]~2_combout ),
	.cin(gnd),
	.combout(\d~1_combout ),
	.cout());
// synopsys translate_off
defparam \d~1 .lut_mask = 16'h9492;
defparam \d~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N0
cycloneive_lcell_comb \e~1 (
// Equation(s):
// \e~1_combout  = (\D1|S[1]~4_combout  & (((\D1|U0|FA0|s~combout  & !\D1|S[3]~2_combout )))) # (!\D1|S[1]~4_combout  & ((\D1|S[2]~3_combout  & ((!\D1|S[3]~2_combout ))) # (!\D1|S[2]~3_combout  & (\D1|U0|FA0|s~combout ))))

	.dataa(\D1|S[2]~3_combout ),
	.datab(\D1|S[1]~4_combout ),
	.datac(\D1|U0|FA0|s~combout ),
	.datad(\D1|S[3]~2_combout ),
	.cin(gnd),
	.combout(\e~1_combout ),
	.cout());
// synopsys translate_off
defparam \e~1 .lut_mask = 16'h10F2;
defparam \e~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N18
cycloneive_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = (\D1|S[2]~3_combout  & ((\D1|S[1]~4_combout  & (\D1|U0|FA0|s~combout  & !\D1|S[3]~2_combout )) # (!\D1|S[1]~4_combout  & ((\D1|S[3]~2_combout ))))) # (!\D1|S[2]~3_combout  & (!\D1|S[3]~2_combout  & ((\D1|S[1]~4_combout ) # 
// (\D1|U0|FA0|s~combout ))))

	.dataa(\D1|S[2]~3_combout ),
	.datab(\D1|S[1]~4_combout ),
	.datac(\D1|U0|FA0|s~combout ),
	.datad(\D1|S[3]~2_combout ),
	.cin(gnd),
	.combout(\f~1_combout ),
	.cout());
// synopsys translate_off
defparam \f~1 .lut_mask = 16'h22D4;
defparam \f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N28
cycloneive_lcell_comb \g~1 (
// Equation(s):
// \g~1_combout  = (!\D1|S[3]~2_combout  & ((\D1|S[2]~3_combout  & (\D1|S[1]~4_combout  & \D1|U0|FA0|s~combout )) # (!\D1|S[2]~3_combout  & (!\D1|S[1]~4_combout ))))

	.dataa(\D1|S[2]~3_combout ),
	.datab(\D1|S[1]~4_combout ),
	.datac(\D1|U0|FA0|s~combout ),
	.datad(\D1|S[3]~2_combout ),
	.cin(gnd),
	.combout(\g~1_combout ),
	.cout());
// synopsys translate_off
defparam \g~1 .lut_mask = 16'h0091;
defparam \g~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign H0[0] = \H0[0]~output_o ;

assign H0[1] = \H0[1]~output_o ;

assign H0[2] = \H0[2]~output_o ;

assign H0[3] = \H0[3]~output_o ;

assign H0[4] = \H0[4]~output_o ;

assign H0[5] = \H0[5]~output_o ;

assign H0[6] = \H0[6]~output_o ;

assign H1[0] = \H1[0]~output_o ;

assign H1[1] = \H1[1]~output_o ;

assign H1[2] = \H1[2]~output_o ;

assign H1[3] = \H1[3]~output_o ;

assign H1[4] = \H1[4]~output_o ;

assign H1[5] = \H1[5]~output_o ;

assign H1[6] = \H1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
