|packages
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] << HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] << HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] << HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] << HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] << HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] << HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << HEX7[6].DB_MAX_OUTPUT_PORT_TYPE


