|packages
SW[0] => hex_to_7seg:HEX_DISPLAY0.hex[0]
SW[1] => hex_to_7seg:HEX_DISPLAY0.hex[1]
SW[2] => hex_to_7seg:HEX_DISPLAY0.hex[2]
SW[3] => hex_to_7seg:HEX_DISPLAY0.hex[3]
SW[4] => hex_to_7seg:HEX_DISPLAY1.hex[0]
SW[5] => hex_to_7seg:HEX_DISPLAY1.hex[1]
SW[6] => hex_to_7seg:HEX_DISPLAY1.hex[2]
SW[7] => hex_to_7seg:HEX_DISPLAY1.hex[3]
SW[8] => hex_to_7seg:HEX_DISPLAY2.hex[0]
SW[9] => hex_to_7seg:HEX_DISPLAY2.hex[1]
SW[10] => hex_to_7seg:HEX_DISPLAY2.hex[2]
SW[11] => hex_to_7seg:HEX_DISPLAY2.hex[3]
SW[12] => hex_to_7seg:HEX_DISPLAY3.hex[0]
SW[13] => hex_to_7seg:HEX_DISPLAY3.hex[1]
SW[14] => hex_to_7seg:HEX_DISPLAY3.hex[2]
SW[15] => hex_to_7seg:HEX_DISPLAY3.hex[3]
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_to_7seg:HEX_DISPLAY0.res[0]
HEX0[1] <= hex_to_7seg:HEX_DISPLAY0.res[1]
HEX0[2] <= hex_to_7seg:HEX_DISPLAY0.res[2]
HEX0[3] <= hex_to_7seg:HEX_DISPLAY0.res[3]
HEX0[4] <= hex_to_7seg:HEX_DISPLAY0.res[4]
HEX0[5] <= hex_to_7seg:HEX_DISPLAY0.res[5]
HEX0[6] <= hex_to_7seg:HEX_DISPLAY0.res[6]
HEX1[0] <= hex_to_7seg:HEX_DISPLAY1.res[0]
HEX1[1] <= hex_to_7seg:HEX_DISPLAY1.res[1]
HEX1[2] <= hex_to_7seg:HEX_DISPLAY1.res[2]
HEX1[3] <= hex_to_7seg:HEX_DISPLAY1.res[3]
HEX1[4] <= hex_to_7seg:HEX_DISPLAY1.res[4]
HEX1[5] <= hex_to_7seg:HEX_DISPLAY1.res[5]
HEX1[6] <= hex_to_7seg:HEX_DISPLAY1.res[6]
HEX2[0] <= hex_to_7seg:HEX_DISPLAY2.res[0]
HEX2[1] <= hex_to_7seg:HEX_DISPLAY2.res[1]
HEX2[2] <= hex_to_7seg:HEX_DISPLAY2.res[2]
HEX2[3] <= hex_to_7seg:HEX_DISPLAY2.res[3]
HEX2[4] <= hex_to_7seg:HEX_DISPLAY2.res[4]
HEX2[5] <= hex_to_7seg:HEX_DISPLAY2.res[5]
HEX2[6] <= hex_to_7seg:HEX_DISPLAY2.res[6]
HEX3[0] <= hex_to_7seg:HEX_DISPLAY3.res[0]
HEX3[1] <= hex_to_7seg:HEX_DISPLAY3.res[1]
HEX3[2] <= hex_to_7seg:HEX_DISPLAY3.res[2]
HEX3[3] <= hex_to_7seg:HEX_DISPLAY3.res[3]
HEX3[4] <= hex_to_7seg:HEX_DISPLAY3.res[4]
HEX3[5] <= hex_to_7seg:HEX_DISPLAY3.res[5]
HEX3[6] <= hex_to_7seg:HEX_DISPLAY3.res[6]
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE


|packages|hex_to_7seg:HEX_DISPLAY0
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN0
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[2] => res.IN1
hex[2] => res.IN0
hex[2] => res.IN0
hex[2] => res.IN0
hex[2] => res.IN1
hex[2] => res.IN0
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE


|packages|hex_to_7seg:HEX_DISPLAY1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN0
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[2] => res.IN1
hex[2] => res.IN0
hex[2] => res.IN0
hex[2] => res.IN0
hex[2] => res.IN1
hex[2] => res.IN0
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE


|packages|hex_to_7seg:HEX_DISPLAY2
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN0
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[2] => res.IN1
hex[2] => res.IN0
hex[2] => res.IN0
hex[2] => res.IN0
hex[2] => res.IN1
hex[2] => res.IN0
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE


|packages|hex_to_7seg:HEX_DISPLAY3
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN0
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[0] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN1
hex[1] => res.IN0
hex[2] => res.IN1
hex[2] => res.IN0
hex[2] => res.IN0
hex[2] => res.IN0
hex[2] => res.IN1
hex[2] => res.IN0
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
hex[3] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE


