# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 16:14:32  March 23, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY demo3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:32  MARCH 23, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to H0[0]
set_location_assignment PIN_F22 -to H0[1]
set_location_assignment PIN_E17 -to H0[2]
set_location_assignment PIN_L26 -to H0[3]
set_location_assignment PIN_L25 -to H0[4]
set_location_assignment PIN_J22 -to H0[5]
set_location_assignment PIN_H22 -to H0[6]
set_location_assignment PIN_M24 -to H1[0]
set_location_assignment PIN_Y22 -to H1[1]
set_location_assignment PIN_W21 -to H1[2]
set_location_assignment PIN_W22 -to H1[3]
set_location_assignment PIN_W25 -to H1[4]
set_location_assignment PIN_U23 -to H1[5]
set_location_assignment PIN_U24 -to H1[6]
set_global_assignment -name VHDL_FILE bcd4.vhd
set_global_assignment -name VHDL_FILE adder4.vhd
set_global_assignment -name VHDL_FILE adder_package.vhd
set_global_assignment -name VHDL_FILE fulladd.vhd
set_global_assignment -name VHDL_FILE sevenseg_pkg.vhd
set_global_assignment -name VHDL_FILE demo3.vhd
set_location_assignment PIN_AC25 -to B0[0]
set_location_assignment PIN_AB25 -to B0[1]
set_location_assignment PIN_AC24 -to B0[2]
set_location_assignment PIN_AB23 -to B1[0]
set_location_assignment PIN_AA24 -to B1[1]
set_location_assignment PIN_AA23 -to B1[2]
set_location_assignment PIN_AA22 -to B1[3]
set_location_assignment PIN_AB24 -to B0[3]
set_location_assignment PIN_AB27 -to A1[0]
set_location_assignment PIN_AC26 -to A1[1]
set_location_assignment PIN_AD26 -to A1[2]
set_location_assignment PIN_AB26 -to A1[3]
set_location_assignment PIN_AB28 -to A0[0]
set_location_assignment PIN_AC28 -to A0[1]
set_location_assignment PIN_AC27 -to A0[2]
set_location_assignment PIN_AD27 -to A0[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top