// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "05/20/2026 10:00:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module target1 (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[16:0] SW;
input 	[0:0] KEY;
output 	[15:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[8]~input_o ;
wire \DIV|state.s0~feeder_combout ;
wire \SW[16]~input_o ;
wire \DIV|state.s0~q ;
wire \SW[5]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \DIV|Selector14~0_combout ;
wire \SW[9]~input_o ;
wire \DIV|state.s1~0_combout ;
wire \DIV|state.s1~q ;
wire \DIV|WideOr0~0_combout ;
wire \DIV|Q1_SUB|FA1|cout~0_combout ;
wire \DIV|Q1_SUB|FA1|s~0_combout ;
wire \DIV|Selector13~0_combout ;
wire \SW[10]~input_o ;
wire \SW[2]~input_o ;
wire \DIV|Selector12~0_combout ;
wire \DIV|remainder[3]~feeder_combout ;
wire \SW[11]~input_o ;
wire \DIV|Q1_SUB|FA2|cout~0_combout ;
wire \DIV|Selector11~0_combout ;
wire \DIV|remainder[4]~feeder_combout ;
wire \SW[12]~input_o ;
wire \SW[4]~input_o ;
wire \DIV|Q1_SUB|FA3|cout~0_combout ;
wire \DIV|Q1_SUB|FA3|cout~1_combout ;
wire \DIV|Q1_SUB|FA3|cout~2_combout ;
wire \DIV|Q1_SUB|FA4|s~combout ;
wire \DIV|Selector10~0_combout ;
wire \SW[13]~input_o ;
wire \SW[6]~input_o ;
wire \DIV|Q1_SUB|FA4|cout~0_combout ;
wire \DIV|Selector9~0_combout ;
wire \DIV|remainder[6]~feeder_combout ;
wire \SW[14]~input_o ;
wire \DIV|Q1_SUB|FA6|s~0_combout ;
wire \DIV|Q1_SUB|FA6|s~combout ;
wire \DIV|Selector15~0_combout ;
wire \DIV|Selector15~1_combout ;
wire \SW[15]~input_o ;
wire \DIV|Selector8~0_combout ;
wire \DIV|Selector8~1_combout ;
wire \DIV|Q1_SUB|FA5|cout~0_combout ;
wire \DIV|Q1_SUB|FA6|cout~0_combout ;
wire \SW[7]~input_o ;
wire \DIV|remainder~0_combout ;
wire \DIV|Selector6~0_combout ;
wire \DIV|Selector5~0_combout ;
wire \DIV|Selector4~0_combout ;
wire \DIV|Selector3~0_combout ;
wire \DIV|Selector2~0_combout ;
wire \DIV|Selector1~0_combout ;
wire \DIV|Selector0~0_combout ;
wire \H0|res[0]~0_combout ;
wire \H0|res[1]~1_combout ;
wire \H0|res[2]~2_combout ;
wire \H0|res[3]~3_combout ;
wire \H0|res[4]~4_combout ;
wire \H0|res[5]~5_combout ;
wire \H0|res[6]~6_combout ;
wire \H1|res[0]~0_combout ;
wire \H1|res[1]~1_combout ;
wire \H1|res[2]~2_combout ;
wire \H1|res[3]~3_combout ;
wire \H1|res[4]~4_combout ;
wire \H1|res[5]~5_combout ;
wire \H1|res[6]~6_combout ;
wire \H2|res[0]~0_combout ;
wire \H2|res[1]~1_combout ;
wire \H2|res[2]~2_combout ;
wire \H2|res[3]~3_combout ;
wire \H2|res[4]~4_combout ;
wire \H2|res[5]~5_combout ;
wire \H2|res[6]~6_combout ;
wire \H3|res[0]~0_combout ;
wire \H3|res[1]~1_combout ;
wire \H3|res[2]~2_combout ;
wire \H3|res[3]~3_combout ;
wire \H3|res[4]~4_combout ;
wire \H3|res[5]~5_combout ;
wire \H3|res[6]~6_combout ;
wire [15:0] \DIV|remainder ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\DIV|remainder [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\DIV|remainder [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\DIV|remainder [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\DIV|remainder [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\DIV|remainder [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\DIV|remainder [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\DIV|remainder [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\DIV|remainder [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\DIV|remainder [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(\DIV|remainder [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\DIV|remainder [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\DIV|remainder [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\DIV|remainder [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\DIV|remainder [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\DIV|remainder [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(\DIV|remainder [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|res[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|res[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\H0|res[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|res[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|res[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|res[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|res[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\H1|res[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\H1|res[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\H1|res[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\H1|res[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\H1|res[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\H1|res[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\H1|res[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\H2|res[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\H2|res[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\H2|res[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\H2|res[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\H2|res[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\H2|res[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\H2|res[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\H3|res[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\H3|res[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\H3|res[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\H3|res[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\H3|res[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\H3|res[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\H3|res[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y29_N20
cycloneive_lcell_comb \DIV|state.s0~feeder (
// Equation(s):
// \DIV|state.s0~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\DIV|state.s0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|state.s0~feeder .lut_mask = 16'hFFFF;
defparam \DIV|state.s0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y29_N21
dffeas \DIV|state.s0 (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|state.s0~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|state.s0 .is_wysiwyg = "true";
defparam \DIV|state.s0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N28
cycloneive_lcell_comb \DIV|Selector14~0 (
// Equation(s):
// \DIV|Selector14~0_combout  = \DIV|remainder [0] $ (((\SW[0]~input_o  & \DIV|Q1_SUB|FA6|s~combout )))

	.dataa(\DIV|remainder [0]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\DIV|Q1_SUB|FA6|s~combout ),
	.cin(gnd),
	.combout(\DIV|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector14~0 .lut_mask = 16'h66AA;
defparam \DIV|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N6
cycloneive_lcell_comb \DIV|state.s1~0 (
// Equation(s):
// \DIV|state.s1~0_combout  = !\DIV|state.s0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIV|state.s0~q ),
	.cin(gnd),
	.combout(\DIV|state.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|state.s1~0 .lut_mask = 16'h00FF;
defparam \DIV|state.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N17
dffeas \DIV|state.s1 (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\DIV|state.s1~0_combout ),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|state.s1 .is_wysiwyg = "true";
defparam \DIV|state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N4
cycloneive_lcell_comb \DIV|WideOr0~0 (
// Equation(s):
// \DIV|WideOr0~0_combout  = (\DIV|state.s1~q ) # (!\DIV|state.s0~q )

	.dataa(gnd),
	.datab(\DIV|state.s1~q ),
	.datac(gnd),
	.datad(\DIV|state.s0~q ),
	.cin(gnd),
	.combout(\DIV|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|WideOr0~0 .lut_mask = 16'hCCFF;
defparam \DIV|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N29
dffeas \DIV|remainder[1] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector14~0_combout ),
	.asdata(\SW[9]~input_o ),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\DIV|state.s1~q ),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[1] .is_wysiwyg = "true";
defparam \DIV|remainder[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N6
cycloneive_lcell_comb \DIV|Q1_SUB|FA1|cout~0 (
// Equation(s):
// \DIV|Q1_SUB|FA1|cout~0_combout  = (\SW[1]~input_o  & (\DIV|remainder [1] & ((\DIV|remainder [0]) # (!\SW[0]~input_o )))) # (!\SW[1]~input_o  & (((\DIV|remainder [0]) # (\DIV|remainder [1])) # (!\SW[0]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA1|cout~0 .lut_mask = 16'hF751;
defparam \DIV|Q1_SUB|FA1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N12
cycloneive_lcell_comb \DIV|Q1_SUB|FA1|s~0 (
// Equation(s):
// \DIV|Q1_SUB|FA1|s~0_combout  = \SW[1]~input_o  $ (\DIV|remainder [1] $ (((\DIV|remainder [0]) # (!\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA1|s~0 .lut_mask = 16'hA659;
defparam \DIV|Q1_SUB|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N10
cycloneive_lcell_comb \DIV|Selector13~0 (
// Equation(s):
// \DIV|Selector13~0_combout  = (\DIV|Q1_SUB|FA6|s~combout  & (!\DIV|Q1_SUB|FA1|s~0_combout )) # (!\DIV|Q1_SUB|FA6|s~combout  & ((\DIV|remainder [1])))

	.dataa(\DIV|Q1_SUB|FA1|s~0_combout ),
	.datab(\DIV|remainder [1]),
	.datac(gnd),
	.datad(\DIV|Q1_SUB|FA6|s~combout ),
	.cin(gnd),
	.combout(\DIV|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector13~0 .lut_mask = 16'h55CC;
defparam \DIV|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y29_N11
dffeas \DIV|remainder[2] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector13~0_combout ),
	.asdata(\SW[10]~input_o ),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\DIV|state.s1~q ),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[2] .is_wysiwyg = "true";
defparam \DIV|remainder[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N18
cycloneive_lcell_comb \DIV|Selector12~0 (
// Equation(s):
// \DIV|Selector12~0_combout  = \DIV|remainder [2] $ (((\DIV|Q1_SUB|FA6|s~combout  & (\DIV|Q1_SUB|FA1|cout~0_combout  $ (!\SW[2]~input_o )))))

	.dataa(\DIV|Q1_SUB|FA1|cout~0_combout ),
	.datab(\DIV|remainder [2]),
	.datac(\DIV|Q1_SUB|FA6|s~combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\DIV|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector12~0 .lut_mask = 16'h6C9C;
defparam \DIV|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N24
cycloneive_lcell_comb \DIV|remainder[3]~feeder (
// Equation(s):
// \DIV|remainder[3]~feeder_combout  = \DIV|Selector12~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIV|Selector12~0_combout ),
	.cin(gnd),
	.combout(\DIV|remainder[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|remainder[3]~feeder .lut_mask = 16'hFF00;
defparam \DIV|remainder[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y29_N25
dffeas \DIV|remainder[3] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|remainder[3]~feeder_combout ),
	.asdata(\SW[11]~input_o ),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\DIV|state.s1~q ),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[3] .is_wysiwyg = "true";
defparam \DIV|remainder[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N16
cycloneive_lcell_comb \DIV|Q1_SUB|FA2|cout~0 (
// Equation(s):
// \DIV|Q1_SUB|FA2|cout~0_combout  = (\DIV|remainder [2] & ((\DIV|Q1_SUB|FA1|cout~0_combout ) # (!\SW[2]~input_o ))) # (!\DIV|remainder [2] & (!\SW[2]~input_o  & \DIV|Q1_SUB|FA1|cout~0_combout ))

	.dataa(\DIV|remainder [2]),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(\DIV|Q1_SUB|FA1|cout~0_combout ),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA2|cout~0 .lut_mask = 16'hBB22;
defparam \DIV|Q1_SUB|FA2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N6
cycloneive_lcell_comb \DIV|Selector11~0 (
// Equation(s):
// \DIV|Selector11~0_combout  = \DIV|remainder [3] $ (((\DIV|Q1_SUB|FA6|s~combout  & (\SW[3]~input_o  $ (!\DIV|Q1_SUB|FA2|cout~0_combout )))))

	.dataa(\SW[3]~input_o ),
	.datab(\DIV|remainder [3]),
	.datac(\DIV|Q1_SUB|FA6|s~combout ),
	.datad(\DIV|Q1_SUB|FA2|cout~0_combout ),
	.cin(gnd),
	.combout(\DIV|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector11~0 .lut_mask = 16'h6C9C;
defparam \DIV|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N22
cycloneive_lcell_comb \DIV|remainder[4]~feeder (
// Equation(s):
// \DIV|remainder[4]~feeder_combout  = \DIV|Selector11~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIV|Selector11~0_combout ),
	.cin(gnd),
	.combout(\DIV|remainder[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|remainder[4]~feeder .lut_mask = 16'hFF00;
defparam \DIV|remainder[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y29_N23
dffeas \DIV|remainder[4] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|remainder[4]~feeder_combout ),
	.asdata(\SW[12]~input_o ),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\DIV|state.s1~q ),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[4] .is_wysiwyg = "true";
defparam \DIV|remainder[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N14
cycloneive_lcell_comb \DIV|Q1_SUB|FA3|cout~0 (
// Equation(s):
// \DIV|Q1_SUB|FA3|cout~0_combout  = (!\SW[3]~input_o  & \DIV|remainder [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\DIV|remainder [3]),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA3|cout~0 .lut_mask = 16'h0F00;
defparam \DIV|Q1_SUB|FA3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N4
cycloneive_lcell_comb \DIV|Q1_SUB|FA3|cout~1 (
// Equation(s):
// \DIV|Q1_SUB|FA3|cout~1_combout  = (\DIV|remainder [3]) # (!\SW[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\DIV|remainder [3]),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA3|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA3|cout~1 .lut_mask = 16'hFF0F;
defparam \DIV|Q1_SUB|FA3|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N20
cycloneive_lcell_comb \DIV|Q1_SUB|FA3|cout~2 (
// Equation(s):
// \DIV|Q1_SUB|FA3|cout~2_combout  = (\DIV|Q1_SUB|FA3|cout~1_combout  & ((\SW[2]~input_o  & (\DIV|remainder [2] & \DIV|Q1_SUB|FA1|cout~0_combout )) # (!\SW[2]~input_o  & ((\DIV|remainder [2]) # (\DIV|Q1_SUB|FA1|cout~0_combout )))))

	.dataa(\SW[2]~input_o ),
	.datab(\DIV|remainder [2]),
	.datac(\DIV|Q1_SUB|FA3|cout~1_combout ),
	.datad(\DIV|Q1_SUB|FA1|cout~0_combout ),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA3|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA3|cout~2 .lut_mask = 16'hD040;
defparam \DIV|Q1_SUB|FA3|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N24
cycloneive_lcell_comb \DIV|Q1_SUB|FA4|s (
// Equation(s):
// \DIV|Q1_SUB|FA4|s~combout  = \SW[4]~input_o  $ (\DIV|remainder [4] $ (((\DIV|Q1_SUB|FA3|cout~0_combout ) # (\DIV|Q1_SUB|FA3|cout~2_combout ))))

	.dataa(\SW[4]~input_o ),
	.datab(\DIV|remainder [4]),
	.datac(\DIV|Q1_SUB|FA3|cout~0_combout ),
	.datad(\DIV|Q1_SUB|FA3|cout~2_combout ),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA4|s~combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA4|s .lut_mask = 16'h9996;
defparam \DIV|Q1_SUB|FA4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N8
cycloneive_lcell_comb \DIV|Selector10~0 (
// Equation(s):
// \DIV|Selector10~0_combout  = (\DIV|Q1_SUB|FA6|s~combout  & ((!\DIV|Q1_SUB|FA4|s~combout ))) # (!\DIV|Q1_SUB|FA6|s~combout  & (\DIV|remainder [4]))

	.dataa(\DIV|remainder [4]),
	.datab(\DIV|Q1_SUB|FA4|s~combout ),
	.datac(gnd),
	.datad(\DIV|Q1_SUB|FA6|s~combout ),
	.cin(gnd),
	.combout(\DIV|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector10~0 .lut_mask = 16'h33AA;
defparam \DIV|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y29_N9
dffeas \DIV|remainder[5] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector10~0_combout ),
	.asdata(\SW[13]~input_o ),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\DIV|state.s1~q ),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[5] .is_wysiwyg = "true";
defparam \DIV|remainder[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N2
cycloneive_lcell_comb \DIV|Q1_SUB|FA4|cout~0 (
// Equation(s):
// \DIV|Q1_SUB|FA4|cout~0_combout  = (\SW[4]~input_o  & (\DIV|remainder [4] & ((\DIV|Q1_SUB|FA3|cout~0_combout ) # (\DIV|Q1_SUB|FA3|cout~2_combout )))) # (!\SW[4]~input_o  & ((\DIV|remainder [4]) # ((\DIV|Q1_SUB|FA3|cout~0_combout ) # 
// (\DIV|Q1_SUB|FA3|cout~2_combout ))))

	.dataa(\SW[4]~input_o ),
	.datab(\DIV|remainder [4]),
	.datac(\DIV|Q1_SUB|FA3|cout~0_combout ),
	.datad(\DIV|Q1_SUB|FA3|cout~2_combout ),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA4|cout~0 .lut_mask = 16'hDDD4;
defparam \DIV|Q1_SUB|FA4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N30
cycloneive_lcell_comb \DIV|Selector9~0 (
// Equation(s):
// \DIV|Selector9~0_combout  = (\SW[5]~input_o  & ((\DIV|Q1_SUB|FA4|cout~0_combout  & (\DIV|Q1_SUB|FA6|s~0_combout )) # (!\DIV|Q1_SUB|FA4|cout~0_combout  & ((\DIV|remainder [5]))))) # (!\SW[5]~input_o  & ((\DIV|Q1_SUB|FA4|cout~0_combout  & ((\DIV|remainder 
// [5]))) # (!\DIV|Q1_SUB|FA4|cout~0_combout  & (\DIV|Q1_SUB|FA6|s~0_combout ))))

	.dataa(\SW[5]~input_o ),
	.datab(\DIV|Q1_SUB|FA6|s~0_combout ),
	.datac(\DIV|remainder [5]),
	.datad(\DIV|Q1_SUB|FA4|cout~0_combout ),
	.cin(gnd),
	.combout(\DIV|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector9~0 .lut_mask = 16'hD8E4;
defparam \DIV|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N18
cycloneive_lcell_comb \DIV|remainder[6]~feeder (
// Equation(s):
// \DIV|remainder[6]~feeder_combout  = \DIV|Selector9~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIV|Selector9~0_combout ),
	.cin(gnd),
	.combout(\DIV|remainder[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|remainder[6]~feeder .lut_mask = 16'hFF00;
defparam \DIV|remainder[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y29_N19
dffeas \DIV|remainder[6] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|remainder[6]~feeder_combout ),
	.asdata(\SW[14]~input_o ),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\DIV|state.s1~q ),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[6] .is_wysiwyg = "true";
defparam \DIV|remainder[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N0
cycloneive_lcell_comb \DIV|Q1_SUB|FA6|s~0 (
// Equation(s):
// \DIV|Q1_SUB|FA6|s~0_combout  = \SW[6]~input_o  $ (\DIV|remainder [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\DIV|remainder [6]),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA6|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA6|s~0 .lut_mask = 16'h0FF0;
defparam \DIV|Q1_SUB|FA6|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N26
cycloneive_lcell_comb \DIV|Q1_SUB|FA6|s (
// Equation(s):
// \DIV|Q1_SUB|FA6|s~combout  = \DIV|Q1_SUB|FA6|s~0_combout  $ (((\SW[5]~input_o  & (\DIV|remainder [5] & \DIV|Q1_SUB|FA4|cout~0_combout )) # (!\SW[5]~input_o  & ((\DIV|remainder [5]) # (\DIV|Q1_SUB|FA4|cout~0_combout )))))

	.dataa(\SW[5]~input_o ),
	.datab(\DIV|remainder [5]),
	.datac(\DIV|Q1_SUB|FA6|s~0_combout ),
	.datad(\DIV|Q1_SUB|FA4|cout~0_combout ),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA6|s~combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA6|s .lut_mask = 16'h2DB4;
defparam \DIV|Q1_SUB|FA6|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N22
cycloneive_lcell_comb \DIV|Selector15~0 (
// Equation(s):
// \DIV|Selector15~0_combout  = (\DIV|state.s0~q  & ((\DIV|state.s1~q  & ((\DIV|Q1_SUB|FA6|s~combout ))) # (!\DIV|state.s1~q  & (\DIV|remainder [0]))))

	.dataa(\DIV|state.s0~q ),
	.datab(\DIV|remainder [0]),
	.datac(\DIV|Q1_SUB|FA6|s~combout ),
	.datad(\DIV|state.s1~q ),
	.cin(gnd),
	.combout(\DIV|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector15~0 .lut_mask = 16'hA088;
defparam \DIV|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N8
cycloneive_lcell_comb \DIV|Selector15~1 (
// Equation(s):
// \DIV|Selector15~1_combout  = (\DIV|Selector15~0_combout ) # ((\SW[8]~input_o  & !\DIV|state.s0~q ))

	.dataa(gnd),
	.datab(\SW[8]~input_o ),
	.datac(\DIV|state.s0~q ),
	.datad(\DIV|Selector15~0_combout ),
	.cin(gnd),
	.combout(\DIV|Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector15~1 .lut_mask = 16'hFF0C;
defparam \DIV|Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N9
dffeas \DIV|remainder[0] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector15~1_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[0] .is_wysiwyg = "true";
defparam \DIV|remainder[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N28
cycloneive_lcell_comb \DIV|Selector8~0 (
// Equation(s):
// \DIV|Selector8~0_combout  = (\DIV|state.s1~q  & (\DIV|remainder [6] & ((!\DIV|Q1_SUB|FA6|s~combout )))) # (!\DIV|state.s1~q  & (((\DIV|remainder [7]))))

	.dataa(\DIV|state.s1~q ),
	.datab(\DIV|remainder [6]),
	.datac(\DIV|remainder [7]),
	.datad(\DIV|Q1_SUB|FA6|s~combout ),
	.cin(gnd),
	.combout(\DIV|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector8~0 .lut_mask = 16'h50D8;
defparam \DIV|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N12
cycloneive_lcell_comb \DIV|Selector8~1 (
// Equation(s):
// \DIV|Selector8~1_combout  = (\DIV|state.s0~q  & ((\DIV|Selector8~0_combout ))) # (!\DIV|state.s0~q  & (\SW[15]~input_o ))

	.dataa(gnd),
	.datab(\SW[15]~input_o ),
	.datac(\DIV|state.s0~q ),
	.datad(\DIV|Selector8~0_combout ),
	.cin(gnd),
	.combout(\DIV|Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector8~1 .lut_mask = 16'hFC0C;
defparam \DIV|Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y29_N13
dffeas \DIV|remainder[7] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector8~1_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[7] .is_wysiwyg = "true";
defparam \DIV|remainder[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N28
cycloneive_lcell_comb \DIV|Q1_SUB|FA5|cout~0 (
// Equation(s):
// \DIV|Q1_SUB|FA5|cout~0_combout  = (\SW[5]~input_o  & (\DIV|remainder [5] & \DIV|Q1_SUB|FA4|cout~0_combout )) # (!\SW[5]~input_o  & ((\DIV|remainder [5]) # (\DIV|Q1_SUB|FA4|cout~0_combout )))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\DIV|remainder [5]),
	.datad(\DIV|Q1_SUB|FA4|cout~0_combout ),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA5|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA5|cout~0 .lut_mask = 16'hF550;
defparam \DIV|Q1_SUB|FA5|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N10
cycloneive_lcell_comb \DIV|Q1_SUB|FA6|cout~0 (
// Equation(s):
// \DIV|Q1_SUB|FA6|cout~0_combout  = (\DIV|remainder [6] & ((\DIV|Q1_SUB|FA5|cout~0_combout ) # (!\SW[6]~input_o ))) # (!\DIV|remainder [6] & (!\SW[6]~input_o  & \DIV|Q1_SUB|FA5|cout~0_combout ))

	.dataa(gnd),
	.datab(\DIV|remainder [6]),
	.datac(\SW[6]~input_o ),
	.datad(\DIV|Q1_SUB|FA5|cout~0_combout ),
	.cin(gnd),
	.combout(\DIV|Q1_SUB|FA6|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Q1_SUB|FA6|cout~0 .lut_mask = 16'hCF0C;
defparam \DIV|Q1_SUB|FA6|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N20
cycloneive_lcell_comb \DIV|remainder~0 (
// Equation(s):
// \DIV|remainder~0_combout  = \DIV|remainder [7] $ (((\DIV|Q1_SUB|FA6|s~combout  & (\DIV|Q1_SUB|FA6|cout~0_combout  $ (!\SW[7]~input_o )))))

	.dataa(\DIV|remainder [7]),
	.datab(\DIV|Q1_SUB|FA6|s~combout ),
	.datac(\DIV|Q1_SUB|FA6|cout~0_combout ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\DIV|remainder~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|remainder~0 .lut_mask = 16'h6AA6;
defparam \DIV|remainder~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N21
dffeas \DIV|remainder[8] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|remainder~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(!\DIV|state.s1~q ),
	.sload(gnd),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [8]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[8] .is_wysiwyg = "true";
defparam \DIV|remainder[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N10
cycloneive_lcell_comb \DIV|Selector6~0 (
// Equation(s):
// \DIV|Selector6~0_combout  = (\DIV|remainder [8] & \DIV|state.s1~q )

	.dataa(gnd),
	.datab(\DIV|remainder [8]),
	.datac(gnd),
	.datad(\DIV|state.s1~q ),
	.cin(gnd),
	.combout(\DIV|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector6~0 .lut_mask = 16'hCC00;
defparam \DIV|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N11
dffeas \DIV|remainder[9] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [9]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[9] .is_wysiwyg = "true";
defparam \DIV|remainder[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N28
cycloneive_lcell_comb \DIV|Selector5~0 (
// Equation(s):
// \DIV|Selector5~0_combout  = (\DIV|remainder [9] & \DIV|state.s1~q )

	.dataa(\DIV|remainder [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIV|state.s1~q ),
	.cin(gnd),
	.combout(\DIV|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector5~0 .lut_mask = 16'hAA00;
defparam \DIV|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N29
dffeas \DIV|remainder[10] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [10]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[10] .is_wysiwyg = "true";
defparam \DIV|remainder[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N22
cycloneive_lcell_comb \DIV|Selector4~0 (
// Equation(s):
// \DIV|Selector4~0_combout  = (\DIV|remainder [10] & \DIV|state.s1~q )

	.dataa(gnd),
	.datab(\DIV|remainder [10]),
	.datac(gnd),
	.datad(\DIV|state.s1~q ),
	.cin(gnd),
	.combout(\DIV|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector4~0 .lut_mask = 16'hCC00;
defparam \DIV|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N23
dffeas \DIV|remainder[11] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [11]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[11] .is_wysiwyg = "true";
defparam \DIV|remainder[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N0
cycloneive_lcell_comb \DIV|Selector3~0 (
// Equation(s):
// \DIV|Selector3~0_combout  = (\DIV|remainder [11] & \DIV|state.s1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DIV|remainder [11]),
	.datad(\DIV|state.s1~q ),
	.cin(gnd),
	.combout(\DIV|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector3~0 .lut_mask = 16'hF000;
defparam \DIV|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N1
dffeas \DIV|remainder[12] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [12]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[12] .is_wysiwyg = "true";
defparam \DIV|remainder[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N14
cycloneive_lcell_comb \DIV|Selector2~0 (
// Equation(s):
// \DIV|Selector2~0_combout  = (\DIV|remainder [12] & \DIV|state.s1~q )

	.dataa(gnd),
	.datab(\DIV|remainder [12]),
	.datac(gnd),
	.datad(\DIV|state.s1~q ),
	.cin(gnd),
	.combout(\DIV|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector2~0 .lut_mask = 16'hCC00;
defparam \DIV|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N15
dffeas \DIV|remainder[13] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [13]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[13] .is_wysiwyg = "true";
defparam \DIV|remainder[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N12
cycloneive_lcell_comb \DIV|Selector1~0 (
// Equation(s):
// \DIV|Selector1~0_combout  = (\DIV|remainder [13] & \DIV|state.s1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DIV|remainder [13]),
	.datad(\DIV|state.s1~q ),
	.cin(gnd),
	.combout(\DIV|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector1~0 .lut_mask = 16'hF000;
defparam \DIV|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N13
dffeas \DIV|remainder[14] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [14]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[14] .is_wysiwyg = "true";
defparam \DIV|remainder[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N2
cycloneive_lcell_comb \DIV|Selector0~0 (
// Equation(s):
// \DIV|Selector0~0_combout  = (\DIV|remainder [14] & \DIV|state.s1~q )

	.dataa(\DIV|remainder [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIV|state.s1~q ),
	.cin(gnd),
	.combout(\DIV|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Selector0~0 .lut_mask = 16'hAA00;
defparam \DIV|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N3
dffeas \DIV|remainder[15] (
	.clk(\KEY[0]~input_o ),
	.d(\DIV|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[16]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIV|WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|remainder [15]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|remainder[15] .is_wysiwyg = "true";
defparam \DIV|remainder[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y72_N0
cycloneive_lcell_comb \H0|res[0]~0 (
// Equation(s):
// \H0|res[0]~0_combout  = (\DIV|remainder [9] & (!\DIV|remainder [10] & (\DIV|remainder [11] & \DIV|remainder [8]))) # (!\DIV|remainder [9] & (\DIV|remainder [10] $ (((!\DIV|remainder [11] & \DIV|remainder [8])))))

	.dataa(\DIV|remainder [9]),
	.datab(\DIV|remainder [10]),
	.datac(\DIV|remainder [11]),
	.datad(\DIV|remainder [8]),
	.cin(gnd),
	.combout(\H0|res[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|res[0]~0 .lut_mask = 16'h6144;
defparam \H0|res[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y72_N6
cycloneive_lcell_comb \H0|res[1]~1 (
// Equation(s):
// \H0|res[1]~1_combout  = (\DIV|remainder [9] & ((\DIV|remainder [8] & ((\DIV|remainder [11]))) # (!\DIV|remainder [8] & (\DIV|remainder [10])))) # (!\DIV|remainder [9] & (\DIV|remainder [10] & (\DIV|remainder [11] $ (\DIV|remainder [8]))))

	.dataa(\DIV|remainder [9]),
	.datab(\DIV|remainder [10]),
	.datac(\DIV|remainder [11]),
	.datad(\DIV|remainder [8]),
	.cin(gnd),
	.combout(\H0|res[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|res[1]~1 .lut_mask = 16'hA4C8;
defparam \H0|res[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y72_N12
cycloneive_lcell_comb \H0|res[2]~2 (
// Equation(s):
// \H0|res[2]~2_combout  = (\DIV|remainder [10] & (\DIV|remainder [11] & ((\DIV|remainder [9]) # (!\DIV|remainder [8])))) # (!\DIV|remainder [10] & (\DIV|remainder [9] & (!\DIV|remainder [11] & !\DIV|remainder [8])))

	.dataa(\DIV|remainder [9]),
	.datab(\DIV|remainder [10]),
	.datac(\DIV|remainder [11]),
	.datad(\DIV|remainder [8]),
	.cin(gnd),
	.combout(\H0|res[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|res[2]~2 .lut_mask = 16'h80C2;
defparam \H0|res[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N16
cycloneive_lcell_comb \H0|res[3]~3 (
// Equation(s):
// \H0|res[3]~3_combout  = (\DIV|remainder [8] & (\DIV|remainder [9] $ ((!\DIV|remainder [10])))) # (!\DIV|remainder [8] & ((\DIV|remainder [9] & (!\DIV|remainder [10] & \DIV|remainder [11])) # (!\DIV|remainder [9] & (\DIV|remainder [10] & !\DIV|remainder 
// [11]))))

	.dataa(\DIV|remainder [9]),
	.datab(\DIV|remainder [10]),
	.datac(\DIV|remainder [11]),
	.datad(\DIV|remainder [8]),
	.cin(gnd),
	.combout(\H0|res[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|res[3]~3 .lut_mask = 16'h9924;
defparam \H0|res[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N26
cycloneive_lcell_comb \H0|res[4]~4 (
// Equation(s):
// \H0|res[4]~4_combout  = (\DIV|remainder [9] & (((!\DIV|remainder [11] & \DIV|remainder [8])))) # (!\DIV|remainder [9] & ((\DIV|remainder [10] & (!\DIV|remainder [11])) # (!\DIV|remainder [10] & ((\DIV|remainder [8])))))

	.dataa(\DIV|remainder [9]),
	.datab(\DIV|remainder [10]),
	.datac(\DIV|remainder [11]),
	.datad(\DIV|remainder [8]),
	.cin(gnd),
	.combout(\H0|res[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|res[4]~4 .lut_mask = 16'h1F04;
defparam \H0|res[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N24
cycloneive_lcell_comb \H0|res[5]~5 (
// Equation(s):
// \H0|res[5]~5_combout  = (\DIV|remainder [9] & (!\DIV|remainder [11] & ((\DIV|remainder [8]) # (!\DIV|remainder [10])))) # (!\DIV|remainder [9] & ((\DIV|remainder [10] & (\DIV|remainder [11])) # (!\DIV|remainder [10] & (!\DIV|remainder [11] & 
// \DIV|remainder [8]))))

	.dataa(\DIV|remainder [9]),
	.datab(\DIV|remainder [10]),
	.datac(\DIV|remainder [11]),
	.datad(\DIV|remainder [8]),
	.cin(gnd),
	.combout(\H0|res[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|res[5]~5 .lut_mask = 16'h4B42;
defparam \H0|res[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y72_N14
cycloneive_lcell_comb \H0|res[6]~6 (
// Equation(s):
// \H0|res[6]~6_combout  = (!\DIV|remainder [11] & ((\DIV|remainder [9] & (\DIV|remainder [10] & \DIV|remainder [8])) # (!\DIV|remainder [9] & (!\DIV|remainder [10]))))

	.dataa(\DIV|remainder [9]),
	.datab(\DIV|remainder [10]),
	.datac(\DIV|remainder [11]),
	.datad(\DIV|remainder [8]),
	.cin(gnd),
	.combout(\H0|res[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H0|res[6]~6 .lut_mask = 16'h0901;
defparam \H0|res[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N0
cycloneive_lcell_comb \H1|res[0]~0 (
// Equation(s):
// \H1|res[0]~0_combout  = (\DIV|remainder [13] & (\DIV|remainder [15] & (!\DIV|remainder [14] & \DIV|remainder [12]))) # (!\DIV|remainder [13] & (\DIV|remainder [14] $ (((!\DIV|remainder [15] & \DIV|remainder [12])))))

	.dataa(\DIV|remainder [15]),
	.datab(\DIV|remainder [13]),
	.datac(\DIV|remainder [14]),
	.datad(\DIV|remainder [12]),
	.cin(gnd),
	.combout(\H1|res[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|res[0]~0 .lut_mask = 16'h2930;
defparam \H1|res[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N2
cycloneive_lcell_comb \H1|res[1]~1 (
// Equation(s):
// \H1|res[1]~1_combout  = (\DIV|remainder [15] & ((\DIV|remainder [12] & (\DIV|remainder [13])) # (!\DIV|remainder [12] & ((\DIV|remainder [14]))))) # (!\DIV|remainder [15] & (\DIV|remainder [14] & (\DIV|remainder [13] $ (\DIV|remainder [12]))))

	.dataa(\DIV|remainder [15]),
	.datab(\DIV|remainder [13]),
	.datac(\DIV|remainder [14]),
	.datad(\DIV|remainder [12]),
	.cin(gnd),
	.combout(\H1|res[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H1|res[1]~1 .lut_mask = 16'h98E0;
defparam \H1|res[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N30
cycloneive_lcell_comb \H1|res[2]~2 (
// Equation(s):
// \H1|res[2]~2_combout  = (\DIV|remainder [14] & (\DIV|remainder [15] & ((\DIV|remainder [13]) # (!\DIV|remainder [12])))) # (!\DIV|remainder [14] & (!\DIV|remainder [15] & (\DIV|remainder [13] & !\DIV|remainder [12])))

	.dataa(\DIV|remainder [14]),
	.datab(\DIV|remainder [15]),
	.datac(\DIV|remainder [13]),
	.datad(\DIV|remainder [12]),
	.cin(gnd),
	.combout(\H1|res[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H1|res[2]~2 .lut_mask = 16'h8098;
defparam \H1|res[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N12
cycloneive_lcell_comb \H1|res[3]~3 (
// Equation(s):
// \H1|res[3]~3_combout  = (\DIV|remainder [12] & ((\DIV|remainder [13] $ (!\DIV|remainder [14])))) # (!\DIV|remainder [12] & ((\DIV|remainder [15] & (\DIV|remainder [13] & !\DIV|remainder [14])) # (!\DIV|remainder [15] & (!\DIV|remainder [13] & 
// \DIV|remainder [14]))))

	.dataa(\DIV|remainder [15]),
	.datab(\DIV|remainder [13]),
	.datac(\DIV|remainder [14]),
	.datad(\DIV|remainder [12]),
	.cin(gnd),
	.combout(\H1|res[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H1|res[3]~3 .lut_mask = 16'hC318;
defparam \H1|res[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N30
cycloneive_lcell_comb \H1|res[4]~4 (
// Equation(s):
// \H1|res[4]~4_combout  = (\DIV|remainder [13] & (!\DIV|remainder [15] & ((\DIV|remainder [12])))) # (!\DIV|remainder [13] & ((\DIV|remainder [14] & (!\DIV|remainder [15])) # (!\DIV|remainder [14] & ((\DIV|remainder [12])))))

	.dataa(\DIV|remainder [15]),
	.datab(\DIV|remainder [13]),
	.datac(\DIV|remainder [14]),
	.datad(\DIV|remainder [12]),
	.cin(gnd),
	.combout(\H1|res[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H1|res[4]~4 .lut_mask = 16'h5710;
defparam \H1|res[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N28
cycloneive_lcell_comb \H1|res[5]~5 (
// Equation(s):
// \H1|res[5]~5_combout  = (\DIV|remainder [15] & (!\DIV|remainder [13] & (\DIV|remainder [14]))) # (!\DIV|remainder [15] & ((\DIV|remainder [13] & ((\DIV|remainder [12]) # (!\DIV|remainder [14]))) # (!\DIV|remainder [13] & (!\DIV|remainder [14] & 
// \DIV|remainder [12]))))

	.dataa(\DIV|remainder [15]),
	.datab(\DIV|remainder [13]),
	.datac(\DIV|remainder [14]),
	.datad(\DIV|remainder [12]),
	.cin(gnd),
	.combout(\H1|res[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H1|res[5]~5 .lut_mask = 16'h6524;
defparam \H1|res[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N18
cycloneive_lcell_comb \H1|res[6]~6 (
// Equation(s):
// \H1|res[6]~6_combout  = (!\DIV|remainder [15] & ((\DIV|remainder [13] & (\DIV|remainder [14] & \DIV|remainder [12])) # (!\DIV|remainder [13] & (!\DIV|remainder [14]))))

	.dataa(\DIV|remainder [15]),
	.datab(\DIV|remainder [13]),
	.datac(\DIV|remainder [14]),
	.datad(\DIV|remainder [12]),
	.cin(gnd),
	.combout(\H1|res[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H1|res[6]~6 .lut_mask = 16'h4101;
defparam \H1|res[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N16
cycloneive_lcell_comb \H2|res[0]~0 (
// Equation(s):
// \H2|res[0]~0_combout  = (\DIV|remainder [2] & (!\DIV|remainder [1] & ((\DIV|remainder [3]) # (!\DIV|remainder [0])))) # (!\DIV|remainder [2] & (\DIV|remainder [0] & (\DIV|remainder [3] $ (!\DIV|remainder [1]))))

	.dataa(\DIV|remainder [2]),
	.datab(\DIV|remainder [3]),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\H2|res[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|res[0]~0 .lut_mask = 16'h409A;
defparam \H2|res[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N30
cycloneive_lcell_comb \H2|res[1]~1 (
// Equation(s):
// \H2|res[1]~1_combout  = (\DIV|remainder [3] & ((\DIV|remainder [0] & ((\DIV|remainder [1]))) # (!\DIV|remainder [0] & (\DIV|remainder [2])))) # (!\DIV|remainder [3] & (\DIV|remainder [2] & (\DIV|remainder [0] $ (\DIV|remainder [1]))))

	.dataa(\DIV|remainder [2]),
	.datab(\DIV|remainder [3]),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\H2|res[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H2|res[1]~1 .lut_mask = 16'hCA28;
defparam \H2|res[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N4
cycloneive_lcell_comb \H2|res[2]~2 (
// Equation(s):
// \H2|res[2]~2_combout  = (\DIV|remainder [2] & (\DIV|remainder [3] & ((\DIV|remainder [1]) # (!\DIV|remainder [0])))) # (!\DIV|remainder [2] & (!\DIV|remainder [3] & (!\DIV|remainder [0] & \DIV|remainder [1])))

	.dataa(\DIV|remainder [2]),
	.datab(\DIV|remainder [3]),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\H2|res[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H2|res[2]~2 .lut_mask = 16'h8908;
defparam \H2|res[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N14
cycloneive_lcell_comb \H2|res[3]~3 (
// Equation(s):
// \H2|res[3]~3_combout  = (\DIV|remainder [0] & (\DIV|remainder [2] $ (((!\DIV|remainder [1]))))) # (!\DIV|remainder [0] & ((\DIV|remainder [2] & (!\DIV|remainder [3] & !\DIV|remainder [1])) # (!\DIV|remainder [2] & (\DIV|remainder [3] & \DIV|remainder 
// [1]))))

	.dataa(\DIV|remainder [2]),
	.datab(\DIV|remainder [3]),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\H2|res[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H2|res[3]~3 .lut_mask = 16'hA452;
defparam \H2|res[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N12
cycloneive_lcell_comb \H2|res[4]~4 (
// Equation(s):
// \H2|res[4]~4_combout  = (\DIV|remainder [1] & (((!\DIV|remainder [3] & \DIV|remainder [0])))) # (!\DIV|remainder [1] & ((\DIV|remainder [2] & (!\DIV|remainder [3])) # (!\DIV|remainder [2] & ((\DIV|remainder [0])))))

	.dataa(\DIV|remainder [2]),
	.datab(\DIV|remainder [3]),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\H2|res[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H2|res[4]~4 .lut_mask = 16'h3072;
defparam \H2|res[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N26
cycloneive_lcell_comb \H2|res[5]~5 (
// Equation(s):
// \H2|res[5]~5_combout  = (\DIV|remainder [2] & ((\DIV|remainder [3] & ((!\DIV|remainder [1]))) # (!\DIV|remainder [3] & (\DIV|remainder [0] & \DIV|remainder [1])))) # (!\DIV|remainder [2] & (!\DIV|remainder [3] & ((\DIV|remainder [0]) # (\DIV|remainder 
// [1]))))

	.dataa(\DIV|remainder [2]),
	.datab(\DIV|remainder [3]),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\H2|res[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H2|res[5]~5 .lut_mask = 16'h3198;
defparam \H2|res[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N20
cycloneive_lcell_comb \H2|res[6]~6 (
// Equation(s):
// \H2|res[6]~6_combout  = (!\DIV|remainder [3] & ((\DIV|remainder [2] & (\DIV|remainder [0] & \DIV|remainder [1])) # (!\DIV|remainder [2] & ((!\DIV|remainder [1])))))

	.dataa(\DIV|remainder [2]),
	.datab(\DIV|remainder [3]),
	.datac(\DIV|remainder [0]),
	.datad(\DIV|remainder [1]),
	.cin(gnd),
	.combout(\H2|res[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H2|res[6]~6 .lut_mask = 16'h2011;
defparam \H2|res[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N6
cycloneive_lcell_comb \H3|res[0]~0 (
// Equation(s):
// \H3|res[0]~0_combout  = (\DIV|remainder [5] & (!\DIV|remainder [6] & (\DIV|remainder [4] & \DIV|remainder [7]))) # (!\DIV|remainder [5] & (\DIV|remainder [6] $ (((\DIV|remainder [4] & !\DIV|remainder [7])))))

	.dataa(\DIV|remainder [5]),
	.datab(\DIV|remainder [6]),
	.datac(\DIV|remainder [4]),
	.datad(\DIV|remainder [7]),
	.cin(gnd),
	.combout(\H3|res[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H3|res[0]~0 .lut_mask = 16'h6414;
defparam \H3|res[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N0
cycloneive_lcell_comb \H3|res[1]~1 (
// Equation(s):
// \H3|res[1]~1_combout  = (\DIV|remainder [5] & ((\DIV|remainder [4] & ((\DIV|remainder [7]))) # (!\DIV|remainder [4] & (\DIV|remainder [6])))) # (!\DIV|remainder [5] & (\DIV|remainder [6] & (\DIV|remainder [4] $ (\DIV|remainder [7]))))

	.dataa(\DIV|remainder [5]),
	.datab(\DIV|remainder [6]),
	.datac(\DIV|remainder [4]),
	.datad(\DIV|remainder [7]),
	.cin(gnd),
	.combout(\H3|res[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H3|res[1]~1 .lut_mask = 16'hAC48;
defparam \H3|res[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N26
cycloneive_lcell_comb \H3|res[2]~2 (
// Equation(s):
// \H3|res[2]~2_combout  = (\DIV|remainder [6] & (\DIV|remainder [7] & ((\DIV|remainder [5]) # (!\DIV|remainder [4])))) # (!\DIV|remainder [6] & (\DIV|remainder [5] & (!\DIV|remainder [4] & !\DIV|remainder [7])))

	.dataa(\DIV|remainder [5]),
	.datab(\DIV|remainder [6]),
	.datac(\DIV|remainder [4]),
	.datad(\DIV|remainder [7]),
	.cin(gnd),
	.combout(\H3|res[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H3|res[2]~2 .lut_mask = 16'h8C02;
defparam \H3|res[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N8
cycloneive_lcell_comb \H3|res[3]~3 (
// Equation(s):
// \H3|res[3]~3_combout  = (\DIV|remainder [4] & (\DIV|remainder [5] $ ((!\DIV|remainder [6])))) # (!\DIV|remainder [4] & ((\DIV|remainder [5] & (!\DIV|remainder [6] & \DIV|remainder [7])) # (!\DIV|remainder [5] & (\DIV|remainder [6] & !\DIV|remainder 
// [7]))))

	.dataa(\DIV|remainder [5]),
	.datab(\DIV|remainder [6]),
	.datac(\DIV|remainder [4]),
	.datad(\DIV|remainder [7]),
	.cin(gnd),
	.combout(\H3|res[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H3|res[3]~3 .lut_mask = 16'h9294;
defparam \H3|res[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N30
cycloneive_lcell_comb \H3|res[4]~4 (
// Equation(s):
// \H3|res[4]~4_combout  = (\DIV|remainder [5] & (((\DIV|remainder [4] & !\DIV|remainder [7])))) # (!\DIV|remainder [5] & ((\DIV|remainder [6] & ((!\DIV|remainder [7]))) # (!\DIV|remainder [6] & (\DIV|remainder [4]))))

	.dataa(\DIV|remainder [5]),
	.datab(\DIV|remainder [6]),
	.datac(\DIV|remainder [4]),
	.datad(\DIV|remainder [7]),
	.cin(gnd),
	.combout(\H3|res[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H3|res[4]~4 .lut_mask = 16'h10F4;
defparam \H3|res[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N4
cycloneive_lcell_comb \H3|res[5]~5 (
// Equation(s):
// \H3|res[5]~5_combout  = (\DIV|remainder [5] & (!\DIV|remainder [7] & ((\DIV|remainder [4]) # (!\DIV|remainder [6])))) # (!\DIV|remainder [5] & ((\DIV|remainder [6] & ((\DIV|remainder [7]))) # (!\DIV|remainder [6] & (\DIV|remainder [4] & !\DIV|remainder 
// [7]))))

	.dataa(\DIV|remainder [5]),
	.datab(\DIV|remainder [6]),
	.datac(\DIV|remainder [4]),
	.datad(\DIV|remainder [7]),
	.cin(gnd),
	.combout(\H3|res[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H3|res[5]~5 .lut_mask = 16'h44B2;
defparam \H3|res[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N22
cycloneive_lcell_comb \H3|res[6]~6 (
// Equation(s):
// \H3|res[6]~6_combout  = (!\DIV|remainder [7] & ((\DIV|remainder [5] & (\DIV|remainder [6] & \DIV|remainder [4])) # (!\DIV|remainder [5] & (!\DIV|remainder [6]))))

	.dataa(\DIV|remainder [5]),
	.datab(\DIV|remainder [6]),
	.datac(\DIV|remainder [4]),
	.datad(\DIV|remainder [7]),
	.cin(gnd),
	.combout(\H3|res[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H3|res[6]~6 .lut_mask = 16'h0091;
defparam \H3|res[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
